<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_add_orders_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/linen_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_gradient_header_horizontal"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/add_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="TextView"
            android:textSize="@dimen/add_orders_header_text_size"
        	android:textAppearance="@style/white_text_appearance"
        	style="@style/text_shadow"/>

        <Button
            android:id="@+id/checkoutButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/header_bar_button_height"
            android:background="@drawable/blue_btn_selector"
            android:text="@string/button_checkout"
            android:textAppearance="@style/black_text_appearance"
            android:textSize="@dimen/ordering_checkout_btn_txt_size"
            android:paddingLeft="5dp"
            android:paddingRight="14dp"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="false"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#454344"
        android:gravity="center"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/plusButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/membersField"
                android:src="@drawable/add_blue" 
                android:layout_centerVertical="true"/>

            <EditText
                android:id="@+id/membersField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="#C2C2C2"
                android:ellipsize="start"
                android:ems="10"
                android:enabled="false"
                android:gravity="center"
                android:hint="@string/button_none"
                android:inputType="text"
                android:textColor="#000000"
                    android:textSize="@dimen/add_orders_field_text_size" 
                    android:textAppearance="@style/black_text_appearance_unbold" >
            </EditText>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/addProdButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/add_orders_button_height"
                android:layout_margin="5dp"
                android:background="@drawable/blue_btn_selector"
                android:text="@string/button_add_prod_serv"
                android:textAppearance="@style/black_text_appearance"
                android:textSize="@dimen/add_orders_button_text_size" />

            <EditText
                android:id="@+id/invisibleEditText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:focusable="true"
                android:textColor="#000000"
                android:background="#FFFFFF">
            </EditText>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <ListView
            android:id="@+id/receiptListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="@dimen/add_orders_slider_semiclosed_size"
            android:paddingBottom="5dp"
            android:background="@drawable/receipt"
            android:cacheColorHint="@android:color/transparent"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll" >
        </ListView>

        <com.android.support.SemiClosedSlidingDrawer 
             xmlns:android="http://schemas.android.com/apk/res/android" 
    	xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/slideDrawer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/add_orders_sliding_drawer_size"
            android:layout_alignParentBottom="true"
            android:content="@+id/contentLayout"
            android:handle="@+id/slideButton" 
            custom:orientation="vertical"
            custom:handle="@+id/slideButton"
            custom:content="@+id/contentLayout"
            custom:allowSingleTap="true"
            custom:semiClosedContentSize="@dimen/add_orders_slider_semiclosed_size">

            <Button
                android:id="@+id/slideButton"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:padding="10dp">
            </Button>

             <RelativeLayout
                android:id="@+id/contentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#454344"
                android:orientation="vertical" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/orderViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:padding="10dp" />
            </RelativeLayout>
        </com.android.support.SemiClosedSlidingDrawer >
    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/add_orders_bottom_section_size"
        android:background="#262526"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/templateButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/blue_button_selector"
            android:text="@string/button_template"
            android:textColor="#FFFFFF"
            android:textAppearance="@style/white_text_appearance"
            android:textSize="@dimen/add_orders_button_text_size" />

        <Button
            android:id="@+id/holdButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/blue_button_selector"
            android:text="@string/button_hold"
            android:textColor="#FFFFFF"
            android:textAppearance="@style/white_text_appearance"
            android:textSize="@dimen/add_orders_button_text_size" />

        <Button
            android:id="@+id/detailsButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/blue_button_selector"
            android:text="@string/button_details"
            android:textColor="#FFFFFF"
            android:textAppearance="@style/white_text_appearance"
                android:textSize="@dimen/add_orders_button_text_size" />

        <Button
            android:id="@+id/signButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/blue_button_selector"
            android:text="@string/button_sign"
            android:textColor="#FFFFFF"
            android:textAppearance="@style/white_text_appearance"
                android:textSize="@dimen/add_orders_button_text_size" />
    </LinearLayout>

</LinearLayout>