<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white_page"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/dateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/grey_button_selector"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp" >

        <TextView
            android:id="@+id/routesDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jul 17,2012"
            android:textColor="#1E74BA"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/routesSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/routes_but_subtitle"
            android:textColor="#000000"
            android:textSize="10sp" />
    </LinearLayout>

</LinearLayout>