# emobile

./: .classpath  .gitignore  AndroidManifest.xml  artifacts.gradle  build.gradle  gradle.properties  import-summary.txt  local.properties  project.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: google-services.json
app/src/main/res/anim/: image_fade_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_tab_pressed.xml  border.xml  border_white.xml  button_tab.xml  circle.xml  circle_mask.xml  circle_shape.xml  circular_progress_bar.xml  custome_ripple.xml  dialog_bckgrnd.xml  edittext_light_border.xml  edittext_modified_states.xml  gradientcolor.xml  imageview_gradient.xml  navdrawer_item_background.xml  rounded_button_beer.xml  rounded_top.xml  roundedcorner_button.xml  textview_underline.xml  textviewoutline.xml
app/src/main/res/layout/: activity_account.xml  activity_circular.xml  activity_detail_vehicle.xml  activity_devicestracking.xml  activity_eventes_report.xml  activity_generate_report.xml  activity_main.xml  activity_mapview.xml  activity_offline.xml  activity_onlineoffline.xml  activity_pdf_generator.xml  activity_reports.xml  activity_route_map.xml  activity_running.xml  activity_splash.xml  activity_summary_report.xml  activity_table.xml  activity_trips_report_activiy.xml  activity_unknown.xml  activity_vehicleon_map.xml  activity_welcome.xml  app_bar_main2.xml  app_bar_navigation_drawer.xml  change_password.xml  configure_layout.xml  content_animation.xml  content_main2.xml  content_navigation_drawer.xml  daily_runsheet.xml  datetimelayout.xml  disconnected_network.xml  event_report.xml  forgot_verify.xml  fragment_add.xml  fragment_route.xml  gogeo_pro_dialog.xml  home_main_content.xml  info_window_layout.xml  login_fragment.xml  main_progressdialog.xml  (+14 more)
app/src/main/res/menu/: activity_main2_drawer.xml  activity_navigation_drawer_drawer.xml  main_menu.xml  main_menu1.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml  dimens.xml~
eMobilePOSAndroid/: .gitignore  .project  AndroidManifest.xml  build.gradle  build.gradle.rej  fabric.properties  google-services.json  gradle.properties  local.properties  proguard-rules.txt
eMobilePOSAndroid/DeviceManager/drivers/: EMSAsura.java  EMSBlueBambooP25.java  EMSBluetoothStarPrinter.java  EMSDeviceDriver.java  EMSIDTechUSB.java  EMSIngenico.java  EMSMagtekAudioCardReader.java  EMSOneil4te.java  EMSPAT100.java  EMSPowaPOS.java  EMSRover.java  EMSUniMagDriver.java  EMSWalker.java  EMSZebraEM220ii.java  EMSsnbc.java
eMobilePOSAndroid/DeviceManager/main/: EMSDeviceManager.java
eMobilePOSAndroid/DeviceManager/plaintext/: EMSPlainTextHelper.java
eMobilePOSAndroid/DeviceManager/protocols/: EMSCallBack.java  EMSConnectionDelegate.java  EMSDeviceManagerPrinterDelegate.java  EMSPrintingDelegate.java  EMSUniMagCallBack.java
eMobilePOSAndroid/DeviceManager/util/: CardData.java  EMSReceiptHelper.java  PocketPos.java  RasterDocument.java  StarBitmap.java  StringUtil.java
eMobilePOSAndroid/libs/: Lib-Miura-SDK.aar  MePOSConnect.aar  dragSortLibrary-release.aar  elo-peripherals-refresh-sdk-release.aar  evoSnapSdk-icmp-release.aar  gridHeaderLibrary-release.aar  honeywell-release.aar  oauthclient-release.aar  stickyListHeaders-release.aar  viewPagerIndicator-release.aar
eMobilePOSAndroid/res/drawable/: bg_drag_drop_selector.xml  blue_btn_selector.xml  catalog_image_selector.xml  checkbox_selector.xml  edittext_wrong_input.xml  grey_round_gradient.xml  layout_border.xml  light_grey_background.xml  transparent_btn_selector.xml
eMobilePOSAndroid/res/layout/: activity_main_menu.xml  adapter_report_ord_type.xml  adapter_report_shift.xml  add_orders_layout.xml  boloro_nfc_layout.xml  card_list_layout.xml  card_listrow1_adapter.xml  card_listrow2_adapter.xml  catalog_fragment_container.xml  catalog_listview_layout.xml  catalog_picker_adapter3a.xml  catalog_picker_container.xml  catalog_picker_header.xml  categories_layout_adapter.xml  check_capture_layout.xml  clocks_parent_layout.xml  comments_dialog_layout.xml  consignment_details_layout.xml  consignment_details_lv_header.xml  consignment_details_lv_row1.xml  consignment_history_layout.xml  custselec_listview_layout.xml  date_time_picker_layout.xml  dialog_listview_layout.xml  dlog_btn_left_right_layout.xml  dlog_btn_single_layout.xml  dlog_btn_top_bottom_layout.xml  dlog_cust_select.xml  dlog_field_single_layout.xml  hist_payment_tabs.xml  history_consignment_layout.xml  history_listviewadapter.xml  history_payment_layout.xml  history_transactions_layout.xml  histpay_detailslv_layout.xml  initialization_select_employee.xml  master_counter_layout.xml  modify_order_layout.xml  open_shift_fragment.xml  open_shift_main_layout.xml  (+23 more)
eMobilePOSAndroid/res/layout-land/: order_total_details_layout.xml
eMobilePOSAndroid/res/raw/: enablermobileazure  public_key.der
eMobilePOSAndroid/res/values/: analytics.xml  color.xml  dimens.xml  strings.xml
eMobilePOSAndroid/res/values-large/: dimens.xml
eMobilePOSAndroid/res/values-large-hdpi/: dimens.xml
eMobilePOSAndroid/res/values-xlarge/: dimens.xml
eMobilePOSAndroid/res/xml/: settings_admin_layout.xml  settings_general_layout.xml
eMobilePOSAndroid/src/androidTest/java/: Test.java
eMobilePOSAndroid/src/icmpevo/libs/: nostraLoader-release.aar
eMobilePOSAndroid/src/main/: AndroidManifest.xml
eMobilePOSAndroid/src/main/assets/: configuration.properties
gridHeaderLibrary/: build.gradle
gridHeaderLibrary/src/main/: AndroidManifest.xml
honeywell/: build.gradle
honeywell/src/main/: AndroidManifest.xml
oauthclient/: build.gradle  proguard-rules.pro
oauthclient/src/main/: AndroidManifest.xml
stickyListHeaders/: build.gradle
(+1963 files in other folders)
