<?xml version="1.0" encoding="utf-8"?>

<resources>
    <usb-device vendor-id="1240" product-id="516"/>
    <usb-device vendor-id="1155" product-id="22321"/>
    <usb-device vendor-id="11406" product-id="9220" />
    <usb-device vendor-id="2049" product-id="17" />
    <!-- vendor and product ID for Eikons -->
    <usb-device vendor-id="5246" product-id="8214" />
    <!--
      Microchip and STM32 boards present in early
      versions of the T25
  -->
    <!-- Official Powa T25 -->
    <usb-device
        vendor-id="10944"
        product-id="21541" />
</resources>