<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:layout="@layout/settings_custom_header_layout"
        android:title="@string/config_batch">
        <Preference
            android:key="pref_batch_pax"
            android:layout="@layout/settings_custom_layout"
            android:title="@string/config_batch_pax_close" />
        <ListPreference
            android:defaultValue="12:00 AM"
            android:entries="@array/closeBatchHourEntries"
            android:entryValues="@array/closeBatchHourValues"
            android:key="pref_pax_close_batch_hour"
            android:layout="@layout/settings_custom_layout"
            android:title="@string/config_batch_pax_close_hour" />
    </PreferenceCategory>
</PreferenceScreen>