<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:layout="@layout/settings_custom_header_layout"
        android:title="@string/config_handpoint_utils">
        <Preference
            android:key="pref_handpoint_update"
            android:layout="@layout/settings_custom_layout"
            android:title="@string/config_handpoint_update" />
        <Preference
            android:key="pref_send_handpoint_log"
            android:layout="@layout/settings_custom_layout"
            android:title="@string/config_send_handpoint_log" />
    </PreferenceCategory>

</PreferenceScreen>