<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="payment_section"
        android:layout="@layout/settings_custom_header_layout"
        android:title="@string/config_hard_code_payments">
        <CheckBoxPreference
            android:key="pref_pay_with_tupyx"
            android:layout="@layout/settings_custom_layout"
            android:title="@string/config_pay_with_tupyx" />

        <CheckBoxPreference
            android:key="pref_mw_with_genius"
            android:layout="@layout/settings_custom_layout"
            android:title="@string/config_mw_with_genius" />
        <CheckBoxPreference
            android:key="pref_pay_with_card_on_file"
            android:layout="@layout/settings_custom_layout"
            android:title="@string/config_pay_with_card_on_file" />
        <CheckBoxPreference
            android:key="pref_use_pax"
            android:layout="@layout/settings_custom_layout"
            android:title="@string/config_use_pax" />
        <ListPreference
            android:key="pref_use_pax_device_list"
            android:layout="@layout/settings_custom_layout"
            android:title="@string/config_use_pax_device_list"
            android:enabled="false"
            android:defaultValue="false"
            android:entries="@array/pax_devices"
            android:entryValues="@array/pax_devices"
            />
        <CheckBoxPreference
            android:key="pref_use_sound_payments"
            android:layout="@layout/settings_custom_layout"
            android:title="@string/config_use_sound_payments" />
        <Preference
            android:key="pref_config_genius_peripheral"
            android:layout="@layout/settings_custom_layout"
            android:title="@string/config_genius_peripheral" />
    </PreferenceCategory>

</PreferenceScreen>