<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="pref_weight_scale_section"
        android:layout="@layout/settings_custom_header_layout"
        android:title="@string/config_weight_scale_settings">

        <ListPreference
            android:defaultValue="-1"
            android:entries="@array/weightScaleEntries"
            android:entryValues="@array/weightScaleValues"
            android:key="weight_scale_selection"
            android:layout="@layout/settings_custom_layout"
            android:title="@string/config_weight_scale_settings_scale_selection"/>

    </PreferenceCategory>
</PreferenceScreen>