<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:layout="@layout/settings_custom_header_layout"
        android:title="@string/config_other_settings">
        <Preference
            android:key="pref_clear_images_cache"
            android:layout="@layout/settings_custom_layout"
            android:title="@string/config_clear_images_cache" />
        <CheckBoxPreference
            android:key="pref_maps_inside_app"
            android:layout="@layout/settings_custom_layout"
            android:title="@string/config_maps_inside_app" />
        <Preference
            android:key="pref_toggle_elo_bcr"
            android:layout="@layout/settings_custom_layout"
            android:title="@string/config_toggle_elo_bcr" />
        <CheckBoxPreference
            android:key="pref_use_navigationbar"
            android:layout="@layout/settings_custom_layout"
            android:title="@string/config_use_navigationbar" />
    </PreferenceCategory>

</PreferenceScreen>
