<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/config_printing_settings" 
        android:layout="@layout/settings_custom_header_layout">
        <Preference 
            android:key = "pref_connect_to_bluetooth_peripheral"
            android:layout="@layout/settings_custom_layout"
            android:title="@string/config_connect_to_bluetooth_peripheral"/>
        <Preference 
            android:key = "pref_connect_to_usb_peripheral"
            android:layout="@layout/settings_custom_layout"
            android:title="@string/config_connect_to_usb_peripheral"/>
        <CheckBoxPreference
            android:key="pref_print_raster_mode"
            android:layout="@layout/settings_custom_layout"
            android:title="@string/config_print_raster_mode" />
        <Preference
            android:key="pref_redetect_peripherals"
            android:layout="@layout/settings_custom_layout"
            android:title="@string/config_redetect_peripherals" />
        <Preference
            android:key="pref_delete_saved_peripherals"
            android:layout="@layout/settings_custom_layout"
            android:title="@string/config_delete_saved_peripherals" />
    </PreferenceCategory>

</PreferenceScreen>