<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:layout="@layout/settings_custom_header_layout"
        android:title="@string/config_product_settings">
        <CheckBoxPreference
            android:key="pref_allow_decimal_quantities"
            android:layout="@layout/settings_custom_layout"
            android:title="@string/config_allow_decimal_quantities" />
        <CheckBoxPreference
            android:key="pref_group_receipt_by_sku"
            android:layout="@layout/settings_custom_layout"
            android:title="@string/config_group_receipt_by_sku" />
        <CheckBoxPreference
            android:key="pref_require_password_to_remove_void"
            android:layout="@layout/settings_custom_layout"
            android:title="@string/config_require_password_to_remove_void" />
        <CheckBoxPreference
            android:key="pref_show_removed_void_items_in_printout"
            android:layout="@layout/settings_custom_layout"
            android:title="@string/config_show_removed_void_items_in_printout" />

        <ListPreference
            android:defaultValue="0"
            android:key="pref_default_category"
            android:layout="@layout/settings_custom_layout"
            android:title="@string/config_default_category" />


        <ListPreference
            android:defaultValue="prod_name"
            android:entries="@array/attributeToDisplayArray"
            android:entryValues="@array/attributeToDisplayValues"
            android:key="pref_attribute_to_display"
            android:layout="@layout/settings_custom_layout"
            android:title="@string/config_attribute_to_display" />

        <CheckBoxPreference
            android:key="pref_group_in_catalog_by_name"
            android:layout="@layout/settings_custom_layout"
            android:title="@string/config_group_in_catalog_by_name" />
        <CheckBoxPreference
            android:key="pref_filter_products_by_customer"
            android:layout="@layout/settings_custom_layout"
            android:title="@string/config_filter_products_by_customer" />
        <CheckBoxPreference
            android:key="pref_limit_products_on_hand"
            android:layout="@layout/settings_custom_layout"
            android:title="@string/config_limit_products_on_hand" />
    </PreferenceCategory>
</PreferenceScreen>