<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/scrollLynearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/activity_shifts"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView16"
                style="@style/black_text_appearance_unbold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:text="@string/clerk_name"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView24" />

            <TextView
                android:id="@+id/clerkNameShifttextView"
                style="@style/black_text_appearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Juan"
                app:layout_constraintBottom_toBottomOf="@+id/textView16"
                app:layout_constraintLeft_toLeftOf="@+id/beginningPettyCashtextView"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textView24"
                style="@style/black_text_appearance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="@string/admin_cash_drawer"
                android:textSize="@dimen/history_title_text_size"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/openOnLbltextView25"
                style="@style/black_text_appearance_unbold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/shift_opened_at"
                app:layout_constraintLeft_toLeftOf="@+id/textView16"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <TextView
                android:id="@+id/openOnDatetextView26"
                style="@style/black_text_appearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01/12/2017 8:15 am"
                app:layout_constraintLeft_toLeftOf="@+id/beginningPettyCashtextView"
                app:layout_constraintTop_toTopOf="@+id/openOnLbltextView25"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/pettyCashLbltextView27"
                style="@style/black_text_appearance_unbold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/begging_petty_cash"
                app:layout_constraintLeft_toLeftOf="@+id/openOnLbltextView25"
                app:layout_constraintTop_toBottomOf="@+id/openOnLbltextView25" />

            <TextView
                android:id="@+id/beginningPettyCashtextView"
                style="@style/black_text_appearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:text="$100.00"
                app:layout_constraintBottom_toBottomOf="@+id/pettyCashLbltextView27"
                app:layout_constraintLeft_toRightOf="@+id/pettyCashLbltextView27"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:id="@+id/currencieslinearLayout4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="@+id/pettyCashLbltextView27"
                app:layout_constraintRight_toRightOf="@+id/textView24"
                app:layout_constraintTop_toBottomOf="@+id/pettyCashLbltextView27">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/green">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/blue_flat"
                        android:gravity="center_horizontal"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp">

                        <TextView
                            android:id="@+id/textView29"
                            style="@style/white_text_appearance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/notes" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp">

                        <TextView
                            android:id="@+id/textView33a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/currency" />

                        <TextView
                            android:id="@+id/textView32a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/trans_details_total" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp">

                        <TextView
                            android:id="@+id/oneDollarTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:text="@string/oneDollar" />

                        <Button
                            android:id="@+id/oneDollarMinusbutton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:text="@string/minus_sign" />

                        <EditText
                            android:id="@+id/oneDollareditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="center_vertical|center_horizontal"
                            android:inputType="number"
                            android:text="0" />

                        <Button
                            android:id="@+id/oneDollarPlusbutton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:text="@string/plus_sign"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/textView36"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:text="@string/minus_sign" />

                        <TextView
                            android:id="@+id/oneDollarTotaltextView35"
                            style="@style/black_text_appearance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/add_main_hint2"
                            tools:ignore="HardcodedText" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp">

                        <TextView
                            android:id="@+id/fiveDollarTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:text="@string/fiveDollar" />

                        <Button
                            android:id="@+id/fiveDollarMinusbutton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:text="@string/minus_sign" />

                        <EditText
                            android:id="@+id/fiveDollareditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="center_vertical|center_horizontal"
                            android:inputType="number"
                            android:text="0" />

                        <Button
                            android:id="@+id/fiveDollarPlusbutton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:text="@string/plus_sign"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/textView365"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:text="@string/minus_sign" />

                        <TextView
                            android:id="@+id/fiveDollarTotaltextView35"
                            style="@style/black_text_appearance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/add_main_hint2"
                            tools:ignore="HardcodedText" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp">

                        <TextView
                            android:id="@+id/tenDollarTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:text="@string/tenDollars" />

                        <Button
                            android:id="@+id/tenDollarMinusbutton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:text="@string/minus_sign" />

                        <EditText
                            android:id="@+id/tenDollareditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="center_vertical|center_horizontal"
                            android:inputType="number"
                            android:text="0" />

                        <Button
                            android:id="@+id/tenDollarPlusbutton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:text="@string/plus_sign" />

                        <TextView
                            android:id="@+id/tentextView36"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:text="@string/minus_sign" />

                        <TextView
                            android:id="@+id/tenDollarTotaltextView35"
                            style="@style/black_text_appearance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/add_main_hint2"
                            tools:ignore="HardcodedText" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp">

                        <TextView
                            android:id="@+id/twentyDollarTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:text="@string/twentyDollars" />

                        <Button
                            android:id="@+id/twentyDollarMinusbutton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:text="@string/minus_sign" />

                        <EditText
                            android:id="@+id/twentyDollareditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="center_vertical|center_horizontal"
                            android:inputType="number"
                            android:text="0" />

                        <Button
                            android:id="@+id/twentyDollarPlusbutton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:text="@string/plus_sign" />

                        <TextView
                            android:id="@+id/twentytextView36"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:text="@string/minus_sign" />

                        <TextView
                            android:id="@+id/twentyDollarTotaltextView35"
                            style="@style/black_text_appearance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/add_main_hint2"
                            tools:ignore="HardcodedText" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp">

                        <TextView
                            android:id="@+id/fiftyDollarTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:text="@string/fiftyDollars" />

                        <Button
                            android:id="@+id/fiftyDollarMinusbutton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:text="@string/minus_sign" />

                        <EditText
                            android:id="@+id/fiftyDollareditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="center_vertical|center_horizontal"
                            android:inputType="number"
                            android:text="0" />

                        <Button
                            android:id="@+id/fiftyDollarPlusbutton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:text="@string/plus_sign" />

                        <TextView
                            android:id="@+id/fiftytextView36"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:text="@string/minus_sign" />

                        <TextView
                            android:id="@+id/fiftyDollarTotaltextView35"
                            style="@style/black_text_appearance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/add_main_hint2"
                            tools:ignore="HardcodedText" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp">

                        <TextView
                            android:id="@+id/hundredDollarTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:text="@string/hundredDollars" />

                        <Button
                            android:id="@+id/hundredDollarMinusbutton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:text="@string/minus_sign" />

                        <EditText
                            android:id="@+id/hundredDollareditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="center_vertical|center_horizontal"
                            android:inputType="number"
                            android:text="0" />

                        <Button
                            android:id="@+id/hundredDollarPlusbutton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:text="@string/plus_sign" />

                        <TextView
                            android:id="@+id/hundredtextView36"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:text="@string/minus_sign" />

                        <TextView
                            android:id="@+id/hundredDollarTotaltextView35"
                            style="@style/black_text_appearance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/add_main_hint2"
                            tools:ignore="HardcodedText" />
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/gold">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/blue_flat"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/textView31"
                            style="@style/white_text_appearance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/coins" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp">

                        <TextView
                            android:id="@+id/textView33"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/currency" />

                        <TextView
                            android:id="@+id/textView32"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/trans_details_total" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp">

                        <TextView
                            android:id="@+id/oneCentTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:text="@string/oneCent" />

                        <Button
                            android:id="@+id/oneCentMinusbutton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:text="@string/minus_sign" />

                        <EditText
                            android:id="@+id/oneCenteditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="center_vertical|center_horizontal"
                            android:inputType="number"
                            android:text="0" />

                        <Button
                            android:id="@+id/oneCentPlusbutton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:text="@string/plus_sign" />

                        <TextView
                            android:id="@+id/oneCenttextView36"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:text="@string/equal_sign" />

                        <TextView
                            android:id="@+id/oneCentTotaltextView35"
                            style="@style/black_text_appearance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/add_main_hint2"
                            tools:ignore="HardcodedText" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp">

                        <TextView
                            android:id="@+id/fiveCentsTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:text="@string/fiveCents" />

                        <Button
                            android:id="@+id/fiveCentsMinusbutton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:text="@string/minus_sign" />

                        <EditText
                            android:id="@+id/fiveCentseditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="center_vertical|center_horizontal"
                            android:inputType="number"
                            android:text="0" />

                        <Button
                            android:id="@+id/fiveCentsPlusbutton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:text="@string/plus_sign" />

                        <TextView
                            android:id="@+id/fiveCentstextView365"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:text="@string/equal_sign" />

                        <TextView
                            android:id="@+id/fiveCentsTotaltextView35"
                            style="@style/black_text_appearance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/add_main_hint2"
                            tools:ignore="HardcodedText" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp">

                        <TextView
                            android:id="@+id/tenCentsTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:text="@string/tenCents" />

                        <Button
                            android:id="@+id/tenCentsMinusbutton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:text="@string/minus_sign" />

                        <EditText
                            android:id="@+id/tenCentseditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="center_vertical|center_horizontal"
                            android:inputType="number"
                            android:text="0" />

                        <Button
                            android:id="@+id/tenCentsPlusbutton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:text="@string/plus_sign" />

                        <TextView
                            android:id="@+id/tenCentstextView365"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:text="@string/equal_sign" />

                        <TextView
                            android:id="@+id/tenCentsTotaltextView35"
                            style="@style/black_text_appearance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/add_main_hint2"
                            tools:ignore="HardcodedText" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp">

                        <TextView
                            android:id="@+id/quartesCentsTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:text="@string/quarterCents" />

                        <Button
                            android:id="@+id/quartesCentsMinusbutton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:text="@string/minus_sign" />

                        <EditText
                            android:id="@+id/quartesCentseditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="center_vertical|center_horizontal"
                            android:inputType="number"
                            android:text="0" />

                        <Button
                            android:id="@+id/quartesCentsPlusbutton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:text="@string/plus_sign" />

                        <TextView
                            android:id="@+id/quartesCentstextView36"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:text="@string/equal_sign" />

                        <TextView
                            android:id="@+id/quartesCentsTotaltextView35"
                            style="@style/black_text_appearance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/add_main_hint2"
                            tools:ignore="HardcodedText" />
                    </TableRow>

                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/closeAmountLynearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintRight_toRightOf="@+id/textView24"
                app:layout_constraintTop_toTopOf="@+id/clerkNameShifttextView">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:id="@+id/endingCashAmountLbltextView21"
                        style="@style/black_text_appearance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/total_ending_cash" />

                    <TextView
                        android:id="@+id/endingCashAmounteditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        style="@style/black_text_appearance"
                        android:text="@string/add_main_hint2"
                        android:textSize="@dimen/history_title_text_size"
                        android:layout_margin="10dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/closeAmountLbltextView21"
                        style="@style/black_text_appearance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/entered_close_amount" />

                    <TextView
                        android:id="@+id/totalAmounteditText"
                        style="@style/black_text_appearance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="@string/add_main_hint2"
                        android:textSize="@dimen/history_title_text_size" />

                    <TextView
                        android:id="@+id/accrualStatustextView23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/under" />
                </LinearLayout>

                <Button
                    android:id="@+id/submitShiftbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/shift_close_shift" />
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</ScrollView>
