<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_flat_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_flat_bg"
            android:orientation="vertical">


            <include
                android:id="@+id/include"
                layout="@layout/header_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1"
                tools:layout_constraintTop_creator="1" />


            <TextView
                android:id="@+id/textView30"
                style="@style/black_text_appearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/login_form"
                android:textSize="@dimen/header_txt_size"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1"
                tools:layout_constraintTop_creator="1" />

            <TextView
                android:id="@+id/loginInstructionstextView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:text="@string/login_clerk_instructions"
                app:layout_constraintLeft_toLeftOf="@+id/dlogFieldSingle"
                app:layout_constraintTop_toBottomOf="@+id/dlogMessage"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintTop_creator="1"
                tools:layout_conversion_absoluteHeight="17dp"
                tools:layout_conversion_absoluteWidth="202dp"
                tools:layout_conversion_absoluteX="32dp"
                tools:layout_conversion_absoluteY="171dp" />


            <TextView
                android:id="@+id/dlogMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="16dp"
                android:text="@string/password"
                android:textAppearance="@style/black_text_appearance_unbold"
                android:textSize="@dimen/dlog_msg_size"
                app:layout_constraintLeft_toLeftOf="@+id/dlogFieldSingle"
                app:layout_constraintTop_toBottomOf="@+id/textView30"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintTop_creator="1"
                tools:layout_conversion_absoluteHeight="19dp"
                tools:layout_conversion_absoluteWidth="70dp"
                tools:layout_conversion_absoluteX="298dp"
                tools:layout_conversion_absoluteY="126dp" />

            <com.android.support.MyEditText
                android:id="@+id/dlogFieldSingle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="9dp"
                android:ems="12"
                android:imeOptions="flagNoExtractUi|actionDone"
                android:textAppearance="@style/black_text_appearance_unbold"
                android:textColor="#000000"
                android:textSize="@dimen/field_general_txt_size"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loginInstructionstextView28"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1"
                tools:layout_constraintTop_creator="1"
                tools:layout_conversion_absoluteHeight="48dp"
                tools:layout_conversion_absoluteWidth="234dp"
                tools:layout_conversion_absoluteX="298dp"
                tools:layout_conversion_absoluteY="156dp" />

            <Button
                android:id="@+id/btnDlogSingle"
                style="@style/action_button_text_appearance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/action_button_selector"
                android:ems="7"
                android:text="@string/login"
                android:textSize="@dimen/dlog_btn_size"
                app:layout_constraintLeft_toLeftOf="@+id/dlogFieldSingle"
                app:layout_constraintRight_toRightOf="@+id/dlogFieldSingle"
                app:layout_constraintTop_toBottomOf="@+id/dlogFieldSingle"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1"
                tools:layout_constraintTop_creator="1"
                tools:layout_conversion_absoluteHeight="48dp"
                tools:layout_conversion_absoluteWidth="234dp"
                tools:layout_conversion_absoluteX="298dp"
                tools:layout_conversion_absoluteY="214dp" />

            <Button
                android:id="@+id/systemLoginbutton2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/action_button_selector"
                android:text="@string/useSystemPassword"
                android:textColor="@color/red"
                android:visibility="visible"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@+id/btnDlogSingle"
                app:layout_constraintRight_toRightOf="@+id/btnDlogSingle"
                app:layout_constraintTop_toBottomOf="@+id/btnDlogSingle"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1"
                tools:layout_constraintTop_creator="1"
                tools:layout_conversion_absoluteHeight="0dp"
                tools:layout_conversion_absoluteWidth="0dp"
                tools:layout_conversion_absoluteX="266dp"
                tools:layout_conversion_absoluteY="94dp" />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

</ScrollView>