<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <Spinner
            android:id="@+id/filterButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/blue_btn_selector"
            android:textAppearance="@style/black_text_appearance"
            android:layout_weight="0.40" />

        <com.android.support.MyEditText
            android:id="@+id/catalogSearchField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text_field_selector"
            android:drawableLeft="@drawable/search_icon"
            android:ellipsize="start"
            android:enabled="true"
            android:imeOptions="actionSearch"
            android:inputType="textNoSuggestions"
            android:textAppearance="@style/black_text_appearance_unbold"
            android:textColor="#000000"
            android:textSize="@dimen/field_general_txt_size"
            android:layout_weight="1">
        </com.android.support.MyEditText>

        <Button
            android:id="@+id/categoryButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/blue_btn_selector"
            android:text="Category"
            android:textAppearance="@style/black_text_appearance"
            android:textSize="@dimen/ordering_checkout_btn_txt_size"
            android:layout_weight="0.40" />
    </LinearLayout>

    <GridView
        android:id="@+id/catalogListview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#000000"
        android:fastScrollEnabled="true"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:columnWidth="@dimen/catalog_image_size"
        android:scrollingCache="false"
        android:stretchMode="columnWidth" >
    </GridView>

    <LinearLayout
        android:id="@+id/categoriesButtonLayoutHolder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/add_orders_bottom_section_size"
        android:background="#262526"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp">

        <Button
            android:id="@+id/buttonAllCategories"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/blue_btn_selector"
            android:textSize="@dimen/ordering_checkout_btn_txt_size"
            android:textAppearance="@style/black_text_appearance"
            android:text="All"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

</LinearLayout>