<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/logoutMenuItem"
        android:icon="@drawable/ic_power_settings_new_black_48dp"
        android:showAsAction="always|withText"
        android:title="@string/logout_menu" />
</menu>