<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:background="@drawable/bg_white_page">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:orientation="vertical" 
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/aboutMainLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="49dp"
            android:src="@drawable/emobilepos" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/aboutMainLogo"
            android:layout_below="@+id/aboutMainLogo"
            android:layout_marginTop="28dp"
            android:textAppearance="@style/black_text_appearance"
            android:text="Powered by" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView1"
            android:layout_alignRight="@+id/aboutMainLogo"
            android:src="@drawable/enabler" />

        <TextView
            android:id="@+id/acctNumTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="45dp"
            android:text="@string/about_acct_num" 
            android:textAppearance="@style/black_text_appearance_unbold"
            android:textSize="@dimen/about_main_text_size"/>

        <TextView
            android:id="@+id/acctNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/acctNumTag"
            android:layout_alignParentRight="true"
            android:textAppearance="@style/black_text_appearance_unbold"
            android:textSize="@dimen/about_main_text_size"/>

        <TextView
            android:id="@+id/employeeTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/acctNumTag"
            android:layout_marginTop="47dp"
            android:text="@string/about_employee" 
            android:textAppearance="@style/black_text_appearance_unbold"
            android:textSize="@dimen/about_main_text_size"/>

        <TextView
            android:id="@+id/employeeNameID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/employeeTag"
            android:layout_alignParentRight="true"
            android:textAppearance="@style/black_text_appearance_unbold"
            android:textSize="@dimen/about_main_text_size" />
        
        
        
      
        
        
        

        <TextView
            android:id="@+id/versionTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/employeeTag"
            android:layout_marginTop="47dp"
            android:text="@string/about_version" 
            android:textAppearance="@style/black_text_appearance_unbold"
            android:textSize="@dimen/about_main_text_size"/>

        <TextView
            android:id="@+id/versionID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/versionTag"
            android:layout_alignBottom="@+id/versionTag"
            android:layout_alignParentRight="true"
            android:textAppearance="@style/black_text_appearance_unbold"
            android:textSize="@dimen/about_main_text_size" />

        <TextView
            android:id="@+id/copyrightTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/versionTag"
            android:layout_marginTop="47dp"
            android:text="@string/about_copyright_tag" 
            android:textAppearance="@style/black_text_appearance_unbold"
            android:textSize="@dimen/about_main_text_size"/>

        <TextView
            android:id="@+id/copyrightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/copyrightTag"
            android:layout_alignBottom="@+id/copyrightTag"
            android:layout_alignParentRight="true"
            android:text="@string/about_copyright" 
            android:textAppearance="@style/black_text_appearance_unbold"
            android:textSize="@dimen/about_main_text_size"/>

        <TextView
            android:id="@+id/footerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/copyrightTag"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="60dp"
            android:text="@string/about_footer"
            android:textAppearance="@style/black_text_appearance_unbold"
            android:textSize="@dimen/about_small_text_size" />



    </RelativeLayout>

</ScrollView>