apply plugin: 'com.android.application'
apply from: '../artifacts.gradle'
apply plugin: 'realm-android'
apply plugin: 'io.fabric'
android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude "lib/arm64-v8a/librealm-jni.so"
        exclude "lib/x86_64/librealm-jni.so"
    }
    defaultConfig {
        applicationId "com.emobilepos.app"
        minSdkVersion 16
        targetSdkVersion 27
        multiDexEnabled = true
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

//    splits {
//        abi {
//            enable true
//            reset()
//            include 'arm', 'arm-v7a', 'arm64', 'mips', 'x86', 'x86_64'
//        }
//    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }
    flavorDimensions "ems"
    productFlavors {
        ems {
            minSdkVersion 16
            applicationId 'com.emobilepos.app'
            versionName "1.2.4.7"
            versionCode 167
            targetSdkVersion 27
            multiDexEnabled = true
            dimension "ems"
            repositories {
                maven { url 'https://maven.fabric.io/public' }
                flatDir {
                    dirs 'libs'
                }
            }
        }
        icmpevo {
            minSdkVersion 16
            applicationId 'com.emobilepos.icmpevo.app'
            versionName "1.2.4.7"
            versionCode 167
            targetSdkVersion 27
            multiDexEnabled = true
            dimension "ems"
            repositories {
                maven { url 'https://maven.fabric.io/public' }
                flatDir {
                    dirs 'libs'
                }
            }
        }
//        emsblue {
//            minSdkVersion 15
//            applicationId 'com.emobilepos.app'
//            versionName "1.2.1.0"
//            versionCode 118
//            targetSdkVersion 23
//            multiDexEnabled = true
//            repositories {
//                maven { url 'https://maven.fabric.io/public' }
//                flatDir {
//                    dirs 'libs'
//                }
//            }
//        }
        ivupos {
            minSdkVersion 16
            applicationId 'com.emobilepos.ivupos.app'
            versionName "1.2.4.7"
            versionCode 167
            targetSdkVersion 27
            multiDexEnabled = true
            dimension "ems"
            repositories {
                maven { url 'https://maven.fabric.io/public' }
                flatDir {
                    dirs 'libs'
                }
            }
        }
    }
    buildTypes {
        debug {
            // Disable fabric build ID generation for debug builds
            ext.enableCrashlytics = false
            buildConfigField "String", "OS", "\"Android\""
            buildConfigField "int", "POLLING_PERIOD", "1000"
            buildConfigField "int", "BCR_TIMEOUT", "15000"
            buildConfigField "int", "AUTOSYNC_PERIOD", "1000"
            buildConfigField "boolean", "PRINT_TO_LOG", "false"
            buildConfigField "boolean", "DEBUG_NOMAD", "true"
            buildConfigField "boolean", "USE_DUMMY_START_PRINTER", "false"
            buildConfigField "boolean", "DELETE_INVALID_HOLDS", "true"
            minifyEnabled false
            multiDexEnabled true
        }
        release {
            // Disable fabric build ID generation for debug builds
            ext.enableCrashlytics = true
            buildConfigField "boolean", "PRINT_TO_LOG", "false"
            buildConfigField "String", "OS", "\"Android\""
            buildConfigField "int", "POLLING_PERIOD", "5000"
            buildConfigField "int", "BCR_TIMEOUT", "15000"
            buildConfigField "int", "AUTOSYNC_PERIOD", "60000"
            buildConfigField "boolean", "DEBUG_NOMAD", "false"
            buildConfigField "boolean", "USE_DUMMY_START_PRINTER", "false"
            buildConfigField "boolean", "DELETE_INVALID_HOLDS", "false"
            minifyEnabled false
            multiDexEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
configurations {
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.2'
    }
}
dependencies {
    icmpevoApi(name: 'evoSnapSdk-icmp-release', ext: 'aar')
    icmpevoApi files('libs_icmpevo/Android_Platform_Adapter.jar')
    icmpevoApi files('libs/RBA_SDK.jar')
    api(name: 'Lib-Miura-SDK', ext: 'aar')
    api(name: 'MePOSConnect', ext: 'aar')
    api(name: 'dragSortLibrary-release', ext: 'aar')
    api(name: 'honeywell-release', ext: 'aar')
    api(name: 'stickyListHeaders-release', ext: 'aar')
    api(name: 'gridHeaderLibrary-release', ext: 'aar')
    api(name: 'nostraLoader-release', ext: 'aar')
    api(name: 'viewPagerIndicator-release', ext: 'aar')
    api(name: 'elo-peripherals-refresh-sdk-release', ext: 'aar')
    ivuposApi files('libs/Android_Platform_Adapter.jar')
    ivuposApi files('libs/RBA_SDK.jar')
    ivuposApi files('libs/evoSnapSDK.jar')
    emsApi files('libs/Android_Platform_Adapter.jar')
    emsApi files('libs/RBA_SDK.jar')
    emsApi files('libs/evoSnapSDK.jar')
    api files('libs/bouncycastle.jar')
    api files('libs/commons-codec-1.4.0.jar')
    api files('libs/commons-io-1.3.2.jar')
    api files('libs/commons-lang3-3.4.jar')
    api files('libs/do_androidsdk.jar')
    api files('libs/JAsura_Android.jar')
    api files('libs/libuart.jar')
    api files('libs/mtscra.jar')
    api files('libs/magtek-scra.jar')
    api files('libs/MobilePrinter.jar')
    api files('libs/POSSDKForAndroid.jar')
    api files('libs/powapos-sdk-android-2.0.2.jar')
    api files('libs/powapos-sdk-android-accessory-1.3.7.jar')
    api files('libs/roverapi-android-2.4.0.jar')
    api files('libs/spring-android-core-1.0.1.RELEASE.jar')
//    api files('libs/sqlcipher.jar')
    api files('libs/StarIO_Extension.jar')
    api files('libs/StarIOPort3.1.jar')
    api files('libs/jcc-bate-0.7.3.jar')
    api files('libs/ksoap2-android-assembly-2.5.2-jar-with-dependencies.jar')
    api files('libs/printersdkv22(standard_neutral).jar')
    api files('libs/xUtils-2.6.14.jar')
    api files('libs/zbar.jar')
    api files('libs/zxing.jar')
    api files('libs/com.oem.barcode.sdk.jar')
    api files('libs/misccom.jar')
    api files('libs/elotouchcashdrawer.jar')
    api files('libs/elotouchcfd.jar')
    api files('libs/magtek-usb.jar')
    api files('libs/redlasersdk.jar')
    api files('libs/powa-platform-android-1.5.1-SNAPSHOT.jar')
    api files('libs/kdcreader.jar')
    api files('libs/hapi-android-3.2.5.jar')
    api files('libs/bixolon_printer.jar')
    api files('libs/jpos114-controls.jar')
    api files('libs/xerces.jar')
    api files('libs/PAT215Cashdrawer1.0.0.jar')
    api files('libs/PAT215Display.1.0.0.jar')
    api files('libs/pat215msr1.0.0.jar')
    api files('libs/dspread_1_2_1.jar')
    api files('libs/rambler_1_2_1.jar')
    api files('libs/spm2_1_2_1.jar')
    api files('libs/coresdk_1_4_2.jar')
    api files('libs/dpuareu.jar')
    api files('libs/TfhkaAndroid.jar')
    api files('libs/bbdevice-android-3.4.2.jar')
    api files('libs/UniMag_SDK_v5.0.jar')

    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'io.realm:android-adapters:2.1.1'

    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    implementation 'com.google.guava:guava:20.0'
    implementation 'com.google.code.gson:gson:2.8.0'

    /*implementation 'com.google.android.gms:play-services:15.0.1'*/
    implementation "com.google.android.gms:play-services-gcm:15.0.1"
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-database:16.0.2'
    implementation 'com.google.firebase:firebase-storage:16.0.2'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.1'

    implementation 'com.microsoft.azure:notification-hubs-android-sdk:0.4@aar'
    implementation 'com.microsoft.azure:azure-notifications-handler:1.0.1@aar'
    implementation 'net.zetetic:android-database-sqlcipher:3.5.9@aar'
    implementation 'com.microsoft.azure.android:azure-storage-android:0.8.0@aar'
}

apply plugin: 'com.google.gms.google-services'
