apply plugin: 'com.android.application'
apply from: '../artifacts.gradle'
apply plugin: 'realm-android'
apply plugin: 'io.fabric'
android {
    useLibrary 'org.apache.http.legacy'
    signingConfigs {
        config {
            keyAlias 'emobilepos'
            keyPassword '1Enabler1'
            storeFile file('/home/guarionex/Develop/AndroidAPKCerts/eMobileKeystore')
            storePassword '1Enabler1'
            v2SigningEnabled false
        }
    }
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude "lib/arm64-v8a/librealm-jni.so"
        exclude "lib/x86_64/librealm-jni.so"
    }
    defaultConfig {
        applicationId "com.emobilepos.app"
        minSdkVersion 16
        targetSdkVersion 27
        multiDexEnabled = true
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

//    splits {
//        abi {
//            enable true
//            reset()
//            include 'arm', 'arm-v7a', 'arm64', 'mips', 'x86', 'x86_64'
//        }
//    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }
    flavorDimensions "ems"
    productFlavors {
        ems {
            minSdkVersion 16
            applicationId 'com.emobilepos.app'
            versionName "1.2.3.93"
            versionCode 163
            targetSdkVersion 23
            multiDexEnabled = true
            dimension "ems"
            repositories {
                maven { url 'https://maven.fabric.io/public' }
                flatDir {
                    dirs 'libs'
                }
            }
        }
        icmpevo {
            minSdkVersion 16
            applicationId 'com.emobilepos.icmpevo.app'
            versionName "1.2.3.93"
            versionCode 163
            targetSdkVersion 23
            multiDexEnabled = true
            dimension "ems"
            repositories {
                maven { url 'https://maven.fabric.io/public' }
                flatDir {
                    dirs 'libs'
                }
            }
        }
//        emsblue {
//            minSdkVersion 15
//            applicationId 'com.emobilepos.app'
//            versionName "1.2.1.0"
//            versionCode 118
//            targetSdkVersion 23
//            multiDexEnabled = true
//            repositories {
//                maven { url 'https://maven.fabric.io/public' }
//                flatDir {
//                    dirs 'libs'
//                }
//            }
//        }
        ivupos {
            minSdkVersion 16
            applicationId 'com.emobilepos.ivupos.app'
            versionName "1.2.3.93"
            versionCode 163
            targetSdkVersion 23
            multiDexEnabled = true
            dimension "ems"
            repositories {
                maven { url 'https://maven.fabric.io/public' }
                flatDir {
                    dirs 'libs'
                }
            }
        }
//        restoff {
//            minSdkVersion 15
//            applicationId 'com.emobilepos.app'
//            versionName "1.1.1.100"
//            versionCode 118
//            targetSdkVersion 23
//            multiDexEnabled = true
//            repositories {
//                maven { url 'https://maven.fabric.io/public' }
//                flatDir {
//                    dirs 'libs'
//                }
//            }
//        }
//        restoffivupos {
//            minSdkVersion 15
//            applicationId 'com.emobilepos.ivupos.app'
//            versionName "1.1.1.100"
//            versionCode 118
//            targetSdkVersion 23
//            multiDexEnabled = true
//            repositories {
//                maven { url 'https://maven.fabric.io/public' }
//                flatDir {
//                    dirs 'libs'
//                }
//            }
//        }
    }
    buildTypes {
        debug {
            // Disable fabric build ID generation for debug builds
            ext.enableCrashlytics = true
//            buildConfigField "boolean", "REPORT_CRASHLITYCS", "true"
            buildConfigField "String", "OS", "\"Android\""
            buildConfigField "int", "POLLING_PERIOD", "1000"
            buildConfigField "int", "BCR_TIMEOUT", "15000"
            buildConfigField "int", "AUTOSYNC_PERIOD", "1000"
            buildConfigField "boolean", "PRINT_TO_LOG", "true"
            buildConfigField "boolean", "DEBUG_NOMAD", "true"
            buildConfigField "boolean", "USE_DUMMY_START_PRINTER", "false"
            buildConfigField "boolean", "DELETE_INVALID_HOLDS", "true"
            minifyEnabled false
            multiDexEnabled true
        }

        release {
            // Disable fabric build ID generation for debug builds
            ext.enableCrashlytics = true
//            buildConfigField "boolean", "REPORT_CRASHLITYCS", "true"
            buildConfigField "boolean", "PRINT_TO_LOG", "false"
            buildConfigField "String", "OS", "\"Android\""
            buildConfigField "int", "POLLING_PERIOD", "5000"
            buildConfigField "int", "BCR_TIMEOUT", "15000"
            buildConfigField "int", "AUTOSYNC_PERIOD", "60000"
            buildConfigField "boolean", "DEBUG_NOMAD", "false"
            buildConfigField "boolean", "USE_DUMMY_START_PRINTER", "false"
            buildConfigField "boolean", "DELETE_INVALID_HOLDS", "false"
            minifyEnabled false
            multiDexEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
configurations {
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.2'
    }
//    all*.exclude group: 'com.google.firebase', module: 'firebase-common'
}
dependencies {
    icmpevoCompile(name: 'evoSnapSdk-icmp-release', ext: 'aar')
    icmpevoCompile files('libs_icmpevo/Android_Platform_Adapter.jar')
    icmpevoCompile files('libs/RBA_SDK.jar')
    compile(name: 'Lib-Miura-SDK', ext: 'aar')
    compile(name: 'MePOSConnect', ext: 'aar')
    compile(name: 'dragSortLibrary-release', ext: 'aar')
    //        compile(name: 'mDOpenCV-release', ext: 'aar')
    compile(name: 'honeywell-release', ext: 'aar')
    compile(name: 'stickyListHeaders-release', ext: 'aar')
    compile(name: 'gridHeaderLibrary-release', ext: 'aar')
    compile(name: 'nostraLoader-release', ext: 'aar')
    compile(name: 'viewPagerIndicator-release', ext: 'aar')
    compile(name: 'elo-peripherals-refresh-sdk-release', ext: 'aar')
    ivuposCompile files('libs/Android_Platform_Adapter.jar')
    ivuposCompile files('libs/RBA_SDK.jar')
    ivuposCompile files('libs/evoSnapSDK.jar')
    //    restoffivuposCompile files('libs/Android_Platform_Adapter.jar')
    //    restoffivuposCompile files('libs/RBA_SDK.jar')
    //    restoffivuposCompile files('libs/evoSnapSDK.jar')
    emsCompile files('libs/Android_Platform_Adapter.jar')
    emsCompile files('libs/RBA_SDK.jar')
    emsCompile files('libs/evoSnapSDK.jar')
    //    restoffCompile files('libs/Android_Platform_Adapter.jar')
    //    restoffCompile files('libs/RBA_SDK.jar')
    //    restoffCompile files('libs/evoSnapSDK.jar')
    //    emsblueCompile files('libs/Android_Platform_Adapter.jar')
    //    emsblueCompile files('libs/RBA_SDK.jar')
    //    emsblueCompile files('libs/evoSnapSDK.jar')
    compile files('libs/bouncycastle.jar')
    compile files('libs/commons-codec-1.4.0.jar')
    compile files('libs/commons-io-1.3.2.jar')
    compile files('libs/commons-lang3-3.4.jar')
    compile files('libs/do_androidsdk.jar')
    //        compile files('libs/IDTuniMagSDKAndroid.jar')
    compile files('libs/JAsura_Android.jar')
    compile files('libs/libuart.jar')
    compile files('libs/mtscra.jar')
    compile files('libs/magtek-scra.jar')
    compile files('libs/MobilePrinter.jar')
    compile files('libs/pat100Cashdrawer1.1.jar')
    compile files('libs/pat100PrinterAndDisplay1.1.jar')
    compile files('libs/POSSDKForAndroid.jar')
    compile files('libs/powapos-sdk-android-2.0.2.jar')
    compile files('libs/powapos-sdk-android-accessory-1.3.7.jar')
    compile files('libs/roverapi-android-2.4.0.jar')
    compile files('libs/spring-android-core-1.0.1.RELEASE.jar')
//    compile files('libs/sqlcipher.jar')
    compile files('libs/StarIO_Extension.jar')
    compile files('libs/StarIOPort3.1.jar')
    compile files('libs/zbar.jar')
    compile files('libs/zxing.jar')
    compile files('libs/com.oem.barcode.sdk.jar')
    compile files('libs/misccom.jar')
    compile files('libs/elotouchcashdrawer.jar')
    compile files('libs/elotouchcfd.jar')
    compile files('libs/magtek-usb.jar')
    compile files('libs/redlasersdk.jar')
    compile files('libs/powa-platform-android-1.5.1-SNAPSHOT.jar')
    compile files('libs/kdcreader.jar')
    compile files('libs/hapi-android-3.2.5.jar')
    compile 'com.google.guava:guava:20.0'
    compile 'com.android.support:multidex:1.0.1'
    //    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:support-v13:27.0.1'
    compile files('libs/bixolon_printer.jar')
    compile files('libs/jpos114-controls.jar')
    compile files('libs/xerces.jar')
    compile 'io.realm:android-adapters:1.3.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    compile files('libs/PAT215Cashdrawer1.0.0.jar')
    compile files('libs/PAT215Display.1.0.0.jar')
    compile files('libs/pat215msr1.0.0.jar')
    //    compile 'com.google.firebase:firebase-core:9.2.1'
    //    compile 'com.google.android.gms:play-services:9.2.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile files('libs/dspread_1_2_1.jar')
//    compile files('libs/nomad_1_2_3.jar')
    compile files('libs/rambler_1_2_1.jar')
    compile files('libs/spm2_1_2_1.jar')
//    compile files('libs/walker_1_2_1.jar')
    compile files('libs/coresdk_1_4_2.jar')
    compile files('libs/dpuareu.jar')
    compile files('libs/TfhkaAndroid.jar')
    compile files('libs/bbdevice-android-3.4.2.jar')
    compile 'com.android.support:design:27.0.1'
}

dependencies {
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.android.gms:play-services:11.8.0'
}


dependencies {
//    compile 'com.android.support:support-v4:25.2.0'
//    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile files('libs/UniMag_SDK_v5.0.jar')
//    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    }
//    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//        exclude group: 'com.android.support', module: 'support-v4'
//        exclude group: 'com.android.support', module: 'design'
//        exclude group: 'com.android.support', module: 'recyclerview-v7'
//    }
    compile 'net.zetetic:android-database-sqlcipher:3.5.4@aar'
}
dependencies {
    compile 'com.microsoft.azure:notification-hubs-android-sdk:0.4@aar'
    compile 'com.microsoft.azure:azure-notifications-handler:1.0.1@aar'
    compile 'net.zetetic:android-database-sqlcipher:3.5.4@aar'
//    compile 'com.google.firebase:firebase-messaging:9.2.1'
//    compile 'com.google.firebase:firebase-core:9.2.0'
}
dependencies {
    compile 'com.android.support:support-v4:27.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.microsoft.azure.android:azure-storage-android:0.8.0@aar'
}
dependencies {
    implementation 'com.google.firebase:firebase-database:11.8.0'
}
dependencies {
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
}
apply plugin: 'com.google.gms.google-services'