<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:background="@drawable/bg_white_page"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="@dimen/header_txt_padding"
            android:text="@string/header_title_customers"
            android:textAppearance="@style/white_text_appearance"
            android:textSize="@dimen/header_txt_size" />

        <Button
            android:id="@+id/addCustButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ordering_checkout_btn_height_size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:background="@drawable/blue_btn_selector"
            android:ems="1"
            android:text="+"
            android:textAppearance="@style/white_text_appearance"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/ordering_checkout_btn_txt_size" />
    </RelativeLayout>

    <com.android.support.MyEditText
        android:id="@+id/searchCustomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/search_icon"
        android:textColor="#000000"
        android:ems="14"
        android:hint="@string/hint_search"
        android:imeOptions="actionSearch"
        android:singleLine="true" >
    </com.android.support.MyEditText>

    <ListView
        android:id="@+id/customerSelectionLV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:divider="@color/listview_divider"
       	android:dividerHeight="0.1dp"
       	android:scrollingCache="false"
        android:fastScrollEnabled="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >
    </ListView>

</LinearLayout>