<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white_page"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000" 
        >

        <TextView
            android:id="@+id/HeaderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/header_txt_padding"
            android:text="@string/cat_picker_attributes"
            android:textAppearance="@style/white_text_appearance"
            android:textSize="@dimen/header_txt_size" />

        
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:text="@string/required_attributes_marked_red"
        android:textAppearance="@style/black_text_appearance"
        android:textSize="@dimen/list_view_header_txt_size" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:divider="@color/listview_divider"
       	android:dividerHeight="0.1dp"
       	android:layout_marginLeft="10dp"
       	android:layout_marginRight="10dp"
       	android:background="#FFFFFF">
    </ListView>

</LinearLayout>