<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white_page"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000" >

        <TextView
            android:id="@+id/HeaderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="@dimen/header_txt_padding"
            android:textAppearance="@style/white_text_appearance"
            android:textSize="@dimen/header_txt_size" />

        <Button
            android:id="@+id/processButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ordering_checkout_btn_height_size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:background="@drawable/blue_btn_selector"
            android:text="@string/card_button_process"
            android:textAppearance="@style/white_text_appearance"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/ordering_checkout_btn_txt_size" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:layout_marginTop="@dimen/input_field_holder_top_margin"
                android:layout_marginLeft="@dimen/input_field_holder_lr_margin"
                android:layout_marginRight="@dimen/input_field_holder_lr_margin"
                android:layout_marginBottom="@dimen/input_field_holder_top_margin"
                android:background="@drawable/light_grey_background"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/account_information"
                    android:textSize="@dimen/list_view_header_txt_size"
                    android:textAppearance="@style/blue_txt_appearance_bold" />

                <CheckBox
                    android:id="@+id/checkBox1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="20dp"
                    android:clickable="false"
                    android:text="@string/card_card_swipe"
                    android:textSize="@dimen/list_view_general_txt_size" />

                <EditText
                    android:id="@+id/hiddenField"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:ems="10" >
                </EditText>

                <com.android.support.MyEditText
                    android:id="@+id/cardNumEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:digits="0123456789"
                    android:hint="@string/card_number"
                    android:imeOptions="flagNoExtractUi|actionNext"
                    android:inputType="numberDecimal"
                    android:nextFocusDown="@+id/fieldCardCCV"
                    android:password="true"
                    android:singleLine="true"
                    android:textAppearance="@style/black_text_appearance_unbold"
                    android:textColor="#000000"
                    android:textSize="@dimen/field_general_txt_size" >
                </com.android.support.MyEditText>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <com.android.support.MyEditText
                        android:id="@+id/processCardSeccode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:digits="0123456789"
                        android:ellipsize="start"
                        android:ems="8"
                        android:hint="CVV"
                        android:imeOptions="flagNoExtractUi|actionNext"
                        android:inputType="numberDecimal"
                        android:maxLength="4"
                        android:singleLine="true"
                        android:nextFocusRight="@+id/fieldZipCode"
                        android:textAppearance="@style/black_text_appearance_unbold"
                        android:textColor="#000000"
                        android:textSize="@dimen/field_general_txt_size" >
                    </com.android.support.MyEditText>

                    <com.android.support.MyEditText
                        android:id="@+id/processCardZipCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:digits="0123456789"
                        android:hint="@string/card_zcode"
                        android:imeOptions="flagNoExtractUi|actionNext"
                        android:inputType="numberDecimal"
                        android:maxLength="5"
                        android:singleLine="true"
                        android:nextFocusDown="@+id/fieldExpMonth"
                        android:textAppearance="@style/black_text_appearance_unbold"
                        android:textColor="#000000"
                        android:textSize="@dimen/field_general_txt_size" >
                    </com.android.support.MyEditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/list_view_general_txt_size"
                        android:textAppearance="@style/black_text_appearance_unbold"
                        android:text="@string/card_exp_date" />

                    <com.android.support.MyEditText
                        android:id="@+id/monthEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:digits="0123456789"
                        android:hint="MM"
                        android:imeOptions="flagNoExtractUi|actionNext"
                        android:inputType="numberDecimal"
                        android:maxLength="2"
                        android:singleLine="true"
                        android:nextFocusRight="@+id/fieldExpYear"
                        android:textAppearance="@style/black_text_appearance_unbold"
                        android:textColor="#000000"
                        android:textSize="@dimen/field_general_txt_size" >
                    </com.android.support.MyEditText>

                    <com.android.support.MyEditText
                        android:id="@+id/yearEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:digits="0123456789"
                        android:hint="YYYY"
                        android:imeOptions="flagNoExtractUi|actionNext"
                        android:inputType="numberDecimal"
                        android:maxLength="4"
                        android:singleLine="true"
                        android:nextFocusDown="@+id/fieldDueAmount"
                        android:textAppearance="@style/black_text_appearance_unbold"
                        android:textColor="#000000"
                        android:textSize="@dimen/field_general_txt_size" >
                    </com.android.support.MyEditText>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/general_information"
                    android:textSize="@dimen/list_view_header_txt_size"
                    android:textAppearance="@style/blue_txt_appearance_bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:textAppearance="@style/black_text_appearance_unbold"
                        android:textSize="@dimen/list_view_general_txt_size"
                        android:text="@string/paymethod_due_amount_label" />

                    <com.android.support.MyEditText
                        android:id="@+id/processCardAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:digits="0123456789"
                        android:imeOptions="flagNoExtractUi|actionNext"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@+id/fieldPaidAmount"
                        android:singleLine="true"
                        android:textAppearance="@style/black_text_appearance_unbold"
                        android:textColor="#000000"
                        android:textSize="@dimen/field_general_txt_size" >
                    </com.android.support.MyEditText>
                </LinearLayout>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:textAppearance="@style/black_text_appearance_unbold"
                        android:textSize="@dimen/list_view_general_txt_size"
                        android:text="@string/trans_details_amount_paid" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >
                    <Button
                        android:id="@+id/exactAmountBut"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/ordering_checkout_btn_height_size"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/blue_btn_selector"
                        android:nextFocusDown="@+id/fieldTipAmount"
                        android:singleLine="true"
                        android:text="@string/cash_exact"
                        android:textAppearance="@style/white_text_appearance"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/ordering_checkout_btn_txt_size" />

                    <com.android.support.MyEditText
                        android:id="@+id/processCardAmountPaid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:digits="0123456789"
                        android:imeOptions="flagNoExtractUi|actionNext"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:nextFocusDown="@+id/fieldTipAmount"
                        android:textAppearance="@style/black_text_appearance_unbold"
                        android:textColor="#000000"
                        android:textSize="@dimen/field_general_txt_size" >
                    </com.android.support.MyEditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/tipAmountBut"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/ordering_checkout_btn_height_size"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/blue_btn_selector"
                        android:text="@string/cash_tip"
                        android:textAppearance="@style/white_text_appearance"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/ordering_checkout_btn_txt_size" />

                    <com.android.support.MyEditText
                        android:id="@+id/processCardTip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:digits="0123456789."
                        android:imeOptions="flagNoExtractUi|actionNext"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@+id/fieldName"
                        android:textAppearance="@style/black_text_appearance_unbold"
                        android:textColor="#000000"
                        android:singleLine="true"
                        android:textSize="@dimen/field_general_txt_size" >
                    </com.android.support.MyEditText>
                </LinearLayout>

                <com.android.support.MyEditText
                    android:id="@+id/nameOnCardEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="@string/card_name"
                    android:imeOptions="flagNoExtractUi|actionNext"
                    android:inputType="textCapWords"
                    android:textAppearance="@style/black_text_appearance_unbold"
                    android:textColor="#000000"
                    android:textSize="@dimen/field_general_txt_size" >
                </com.android.support.MyEditText>

                <com.android.support.MyEditText
                    android:id="@+id/processCardEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="@string/card_email"
                    android:imeOptions="flagNoExtractUi|actionNext"
                    android:inputType="textEmailAddress|textNoSuggestions"
                    android:textAppearance="@style/black_text_appearance_unbold"
                    android:textColor="#000000"
                    android:textSize="@dimen/field_general_txt_size" >
                </com.android.support.MyEditText>

                <com.android.support.MyEditText
                    android:id="@+id/processCardPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:digits="0123456789"
                    android:hint="@string/card_phone"
                    android:imeOptions="flagNoExtractUi|actionNext"
                    android:inputType="phone"
                    android:nextFocusRight="@+id/fieldReferenceNumber"
                    android:textAppearance="@style/black_text_appearance_unbold"
                    android:textColor="#000000"
                    android:textSize="@dimen/field_general_txt_size" >
                </com.android.support.MyEditText>

                <com.android.support.MyEditText
                    android:id="@+id/referenceNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="@string/card_reference"
                    android:imeOptions="flagNoExtractUi|actionNext"
                    android:inputType="text"
                    android:textAppearance="@style/black_text_appearance_unbold"
                    android:textColor="#000000"
                    android:textSize="@dimen/field_general_txt_size" >
                </com.android.support.MyEditText>

                <LinearLayout
                    android:id="@+id/refundAuthTransContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <com.android.support.MyEditText
                        android:id="@+id/cardAuthIDField"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/card_auth_id"
                        android:imeOptions="flagNoExtractUi|actionNext"
                        android:inputType="text|textNoSuggestions"
                        android:textAppearance="@style/black_text_appearance_unbold"
                        android:textColor="#000000"
                        android:textSize="@dimen/field_general_txt_size" >
                    </com.android.support.MyEditText>

                    <com.android.support.MyEditText
                        android:id="@+id/cardTransIDField"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:digits="0123456789-"
                        android:hint="@string/card_trans_id"
                        android:imeOptions="flagNoExtractUi|actionNext"
                        android:inputType="phone"
                        android:nextFocusDown="@+id/fieldComments"
                        android:textAppearance="@style/black_text_appearance_unbold"
                        android:textColor="#000000"
                        android:textSize="@dimen/field_general_txt_size" >
                    </com.android.support.MyEditText>
                </LinearLayout>

                <com.android.support.MyEditText
                    android:id="@+id/fieldComments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="@string/cash_comments"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="textCapWords|textNoSuggestions"
                    android:singleLine="false"
                    android:textAppearance="@style/black_text_appearance_unbold"
                    android:textColor="#000000"
                    android:textSize="@dimen/field_general_txt_size" >
                </com.android.support.MyEditText>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>