apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "in.gtech.gogeotrack"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 16
        versionName "2.5.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:recyclerview-v7:'
    compile project(':gradle-wrapper')
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-maps:9.0.2'
    compile 'com.google.android.gms:play-services-location:9.0.2'
    compile 'com.google.firebase:firebase-messaging:9.0.2'
    compile 'com.github.rampo.updatechecker:library:2.1.8'
    compile 'com.mcxiaoke.volley:library:1.0.0'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    compile 'com.github.javiersantos:AppUpdater:2.6.3'
    compile 'com.jackandphantom.android:circularprogressbar:1.2.0'
    compile 'com.github.HotBitmapGG:RingProgressBar:V1.2.3'
    compile 'com.github.jakob-grabner:Circle-Progress-View:v1.3'
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    compile 'joda-time:joda-time:2.9.9'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'