<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_light">


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_back"
        android:id="@+id/navigation_menu_back"
        android:drawableLeft="@drawable/ic_backspace_black_24dp"
        android:layout_alignParentTop="true"
      />
</RelativeLayout>