<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/bg_white_page"
    android:gravity="">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_gradient_header_horizontal" >

        <TextView
            android:id="@+id/HeaderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="@dimen/header_txt_padding"
            android:textAppearance="@style/white_text_appearance"
            android:text="@string/boloro"
            android:textSize="@dimen/header_txt_size" />

        <Button
            style="@style/action_button_text_appearance"
            android:id="@+id/processButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ordering_checkout_btn_height_size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:background="@drawable/action_button_selector"
            android:text="@string/card_button_process"
            android:textSize="@dimen/ordering_checkout_btn_txt_size"
            android:paddingLeft="5dp"
            android:paddingRight="14dp" />

    </RelativeLayout>
    
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
         <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/input_field_holder_top_margin"
            android:layout_marginLeft="@dimen/input_field_holder_lr_margin"
            android:layout_marginRight="@dimen/input_field_holder_lr_margin"
            android:layout_marginTop="@dimen/input_field_holder_top_margin"
            android:background="@drawable/light_grey_background"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="10dp"
                android:text="@string/account_information"
                android:textAppearance="@style/blue_txt_appearance_bold"
                android:textSize="@dimen/list_view_header_txt_size" />

            

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/paymethod_due_amount_label"
                    android:textAppearance="@style/black_text_appearance_unbold"
                    android:textSize="@dimen/list_view_general_txt_size" />

                <com.android.support.MyEditText
                    android:id="@+id/fieldAmountDue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:digits="0123456789."
                    android:ellipsize="start"
                    android:enabled="true"
                    android:imeOptions="flagNoExtractUi|actionNext"
                    android:inputType="numberDecimal"
                    android:textAppearance="@style/black_text_appearance_unbold"
                    android:textColor="#000000"
                    android:textSize="@dimen/field_general_txt_size" >
                </com.android.support.MyEditText>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/cash_amount_paid"
                android:textAppearance="@style/black_text_appearance_unbold"
                android:textSize="@dimen/list_view_general_txt_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btnExact"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/ordering_checkout_btn_height_size"
                    android:background="@drawable/action_button_selector"
                    android:text="@string/cash_exact"
                    android:textAppearance="@style/black_text_appearance"
                    android:textSize="@dimen/ordering_checkout_btn_txt_size"
                    android:layout_margin="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="14dp" />

                <com.android.support.MyEditText
                    android:id="@+id/fieldAmountPaid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:digits="0123456789."
                    android:ellipsize="start"
                    android:enabled="true"
                    android:imeOptions="flagNoExtractUi|actionNext"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textAppearance="@style/black_text_appearance_unbold"
                    android:textColor="#000000"
                    android:textSize="@dimen/field_general_txt_size" >
                </com.android.support.MyEditText>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/cayanimageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/logo_tab_and_pay" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/scan_boloro_tag_now"
            android:textAppearance="@style/black_text_appearance"
            android:textSize="@dimen/header_txt_size"/>
        </LinearLayout>
    </ScrollView>
    
    
    
    
    
    
    

<!--     <LinearLayout -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="match_parent" -->
<!--         android:gravity="center" -->
<!--         android:orientation="vertical" > -->

<!--         <ImageView -->
<!--             android:id="@+id/imageView1" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:scaleType="fitCenter" -->
<!--             android:src="@drawable/logo_tab_and_pay" /> -->

<!--         <TextView -->
<!--             android:id="@+id/textView1" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_marginTop="10dp" -->
<!--             android:text="@string/scan_boloro_tag_now" -->
<!--             android:textAppearance="@style/black_text_appearance" -->
<!--             android:textSize="@dimen/header_txt_size"/> -->

<!--     </LinearLayout> -->

</LinearLayout>
