<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/blue_btn_selector"
    android:gravity="center_vertical"
    android:paddingTop="10dp"
    android:paddingBottom="15dp">

    <ImageView
        android:id="@+id/ivCardIcon"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:src="@drawable/amex" />

    <TextView
        android:id="@+id/cardsListname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Name"
        android:textAppearance="@style/black_text_appearance"
      	style="@style/text_shadow"
      	android:textSize="@dimen/listview_text_size"
        android:gravity="right|center_vertical"/>


</LinearLayout>