<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_gradient_header_horizontal" >

        <TextView
            android:id="@+id/HeaderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="@dimen/header_txt_padding"
            android:text="@string/capture_check"
            android:textAppearance="@style/white_text_appearance"
            android:textSize="@dimen/header_txt_size" />

        <Button
            style="@style/black_text_appearance"
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ordering_checkout_btn_height_size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:background="@drawable/action_button_selector"
            android:text="@string/button_save"
            android:textSize="@dimen/ordering_checkout_btn_txt_size"
            android:paddingLeft="5dp"
            android:paddingRight="14dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/btnCaptureFront"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_check_front" />

                <TextView
                    android:id="@+id/tapLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/capture_front"
                    android:textAppearance="@style/dark_blue_text_appearance"
                    android:textSize="@dimen/add_orders_total_label_txt_size" />
            </FrameLayout>

          

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/btnCaptureBack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_check_back" />

                <TextView
                    android:id="@+id/tapLabela"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAppearance="@style/dark_blue_text_appearance"
                    android:text="@string/capture_back"
                    android:textSize="@dimen/add_orders_total_label_txt_size" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>