<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="20dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:shadowColor="#FFFFFF"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="0.6"
            android:text="@string/confirmation_header"
            android:textColor="#000000"
            android:textSize="@dimen/tip_confirmation_header"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                				android:shadowColor="#FFFFFF"
            	android:shadowDx="1"
            	android:shadowDy="1"
            	android:shadowRadius="0.6"
            	android:textColor="#454545"
                android:text="@string/confirmation_card_number" />

            <TextView
                android:id="@+id/confirmCardNumber"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                				android:shadowColor="#FFFFFF"
            	android:shadowDx="1"
            	android:shadowDy="1"
            	android:shadowRadius="0.6"
            	android:textColor="#454545"
                android:text="TextView" />

            <TextView
                android:id="@+id/confirmCardType"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                				android:shadowColor="#FFFFFF"
            	android:shadowDx="1"
            	android:shadowDy="1"
            	android:shadowRadius="0.6"
            	android:textColor="#454545"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                				android:shadowColor="#FFFFFF"
            	android:shadowDx="1"
            	android:shadowDy="1"
            	android:shadowRadius="0.6"
            	android:textColor="#454545"
                android:text="@string/confirmation_exp_date" />

            <TextView
                android:id="@+id/confirmExpDate"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
				android:shadowColor="#FFFFFF"
            	android:shadowDx="1"
            	android:shadowDy="1"
            	android:shadowRadius="0.6"
            	android:textColor="#454545"
                android:text="TextView" />
        </LinearLayout>

        <TextView
            android:id="@+id/totalAmountView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="3dp"
            android:shadowColor="#FFFFFF"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="0.6"
            android:text="@string/confirmation_total"
            android:textColor="#322EB8"
            android:textSize="@dimen/tip_confirmation_total_plus_tip"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/confirmTotalView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#FFFFFF"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="0.6"
            android:text="$7.23"
            android:textColor="#322EB8"
            android:textSize="@dimen/tip_confirmation_total_plus_tip"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@drawable/blue_btn_selector"
                android:text="@string/button_cancel"
                android:textSize="@dimen/button_text_size"
                android:textAppearance="@style/black_text_appearance" />

            <Button
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/blue_btn_selector"
                android:text="@string/button_accept"
                android:textSize="@dimen/button_text_size"
                android:textAppearance="@style/black_text_appearance" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>