<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_gradient_header_horizontal"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/HeaderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="@string/consignment_modify"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/header_txt_size"
            android:textStyle="bold" />

        <Button
            style="@style/action_button_text_appearance"
            android:id="@+id/saveModifyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/action_button_selector"
            android:text="Save"
            android:textSize="@dimen/ordering_checkout_btn_txt_size"
            android:textStyle="bold"
            android:layout_alignParentBottom="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="14dp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/consignModifyListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:cacheColorHint="#FFFFFF"
        android:dividerHeight="0dp"
        android:padding="10dp" >
    </ListView>

</LinearLayout>