<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/bg_white_page"
	android:orientation="vertical">

	<TextView
		android:id="@+id/HeaderTitle"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:text="@string/cust_detail_title"
		android:background="@drawable/blue_gradient_header_horizontal"
		android:gravity="center"
		android:textSize="@dimen/header_bar_text_size"
		android:textAppearance="@style/white_text_appearance"
		style="@style/text_shadow"
		tools:layout_constraintTop_creator="1"
		tools:layout_constraintRight_creator="1"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_constraintLeft_creator="1"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_marginRight="8dp"
		app:layout_constraintRight_toRightOf="parent"
		android:layout_marginLeft="8dp"
		app:layout_constraintLeft_toLeftOf="parent"
		android:layout_marginTop="8dp"
		app:layout_constraintTop_toBottomOf="@+id/HeaderTitle"
		android:id="@+id/linearLayout4"
		tools:layout_constraintRight_creator="1"
		android:layout_marginStart="8dp"
		android:layout_marginEnd="8dp"
		tools:layout_constraintLeft_creator="1">

		<TableLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginRight="10dp"
			android:layout_marginEnd="10dp"
			android:layout_weight="1">

			<TableRow
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<TextView
					android:id="@+id/textView13"
					style="@style/white_text_appearance"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="0dp"
					android:layout_weight="1"
					android:background="@android:color/darker_gray"
					android:paddingBottom="5dp"
					android:paddingLeft="10dp"
					android:paddingStart="10dp"
					android:paddingRight="0dp"
					android:paddingEnd="0dp"
					android:paddingTop="5dp"
					android:text="@string/cust_detail_info"
					android:textSize="@dimen/about_main_text_size"
					app:layout_constraintHorizontal_bias="1.0"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/HeaderTitle"
					tools:layout_constraintLeft_creator="1"
					tools:layout_constraintRight_creator="1" />
			</TableRow>

			<TableRow
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="5dp">

				<TextView
					android:id="@+id/textView351"
					style="@style/black_text_appearance_unbold"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="@string/cust_detail_name"
					android:textSize="@dimen/about_main_text_size" />

				<TextView
					android:id="@+id/textView341"
					style="@style/black_text_appearance_unbold"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="TextView"
					android:textSize="@dimen/about_main_text_size" />
			</TableRow>

			<TableRow
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="5dp">

				<TextView
					android:id="@+id/textView352"
					style="@style/black_text_appearance_unbold"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="@string/cust_detail_contact"
					android:textSize="@dimen/about_main_text_size" />

				<TextView
					android:id="@+id/textView342"
					style="@style/black_text_appearance_unbold"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="TextView"
					android:textSize="@dimen/about_main_text_size" />
			</TableRow>

			<TableRow
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="5dp">

				<TextView
					android:id="@+id/textView353"
					style="@style/black_text_appearance_unbold"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="@string/cust_detail_phone"
					android:textSize="@dimen/about_main_text_size" />

				<TextView
					android:id="@+id/textView343"
					style="@style/black_text_appearance_unbold"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="TextView"
					android:textSize="@dimen/about_main_text_size" />
			</TableRow>

			<TableRow
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="5dp">

				<TextView
					android:id="@+id/textView354"
					style="@style/black_text_appearance_unbold"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="@string/cust_detail_email"
					android:textSize="@dimen/about_main_text_size" />

				<TextView
					android:id="@+id/textView344"
					style="@style/black_text_appearance_unbold"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="TextView"
					android:textSize="@dimen/about_main_text_size" />
			</TableRow>

			<TableRow
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="5dp">

				<TextView
					android:id="@+id/textView35"
					style="@style/black_text_appearance_unbold"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="@string/cust_detail_company"
					android:textSize="@dimen/about_main_text_size" />

				<TextView
					android:id="@+id/textView34"
					style="@style/black_text_appearance_unbold"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="TextView"
					android:textSize="@dimen/about_main_text_size" />
			</TableRow>
		</TableLayout>

		<TableLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginLeft="10dp"
			android:layout_weight="1">

			<TableRow
				android:layout_width="match_parent"
				android:layout_height="match_parent" >

				<TextView
					android:id="@+id/textView131"
					style="@style/white_text_appearance"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@android:color/darker_gray"
					android:paddingBottom="5dp"
					android:paddingLeft="10dp"
					android:paddingStart="10dp"
					android:paddingRight="0dp"
					android:paddingEnd="0dp"
					android:paddingTop="5dp"
					android:text="@string/cust_detail_financial_info"
					android:textSize="@dimen/about_main_text_size"
					app:layout_constraintHorizontal_bias="1.0"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
					tools:layout_constraintLeft_creator="1"
					tools:layout_constraintRight_creator="1"
					android:layout_weight="1" />
			</TableRow>

			<TableRow
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="5dp">

				<TextView
					android:id="@+id/textView381"
					style="@style/black_text_appearance_unbold"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="@string/cust_detail_balance"
					android:textSize="@dimen/about_main_text_size" />

				<TextView
					android:id="@+id/textView371"
					style="@style/black_text_appearance_unbold"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="TextView"
					android:textSize="@dimen/about_main_text_size" />
			</TableRow>

			<TableRow
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="5dp">

				<TextView
					android:id="@+id/textView382"
					style="@style/black_text_appearance_unbold"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="@string/cust_detail_limit"
					android:textSize="@dimen/about_main_text_size" />

				<TextView
					android:id="@+id/textView372"
					style="@style/black_text_appearance_unbold"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="TextView"
					android:textSize="@dimen/about_main_text_size" />
			</TableRow>

			<TableRow
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="5dp">

				<TextView
					android:id="@+id/textView383"
					style="@style/black_text_appearance_unbold"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="@string/cust_detail_taxable"
					android:textSize="@dimen/about_main_text_size" />

				<TextView
					android:id="@+id/textView373"
					style="@style/black_text_appearance_unbold"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="TextView"
					android:textSize="@dimen/about_main_text_size" />
			</TableRow>

			<TableRow
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="5dp">

				<TextView
					android:id="@+id/textView38"
					style="@style/black_text_appearance_unbold"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="@string/cust_detail_tax_id"
					android:textSize="@dimen/about_main_text_size" />

				<TextView
					android:id="@+id/textView37"
					style="@style/black_text_appearance_unbold"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="TextView"
					android:textSize="@dimen/about_main_text_size" />
			</TableRow>
		</TableLayout>
	</LinearLayout>

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginTop="8dp"
		android:orientation="horizontal"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

		<TableLayout
			android:id="@+id/tableLayout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginRight="10dp"
			android:layout_marginEnd="10dp"
			android:layout_weight="1"
			app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/textView40">

			<TableRow
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<TextView
					android:id="@+id/textView40"
					style="@style/white_text_appearance"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:background="@android:color/darker_gray"
					android:paddingBottom="5dp"
					android:paddingLeft="10dp"
					android:paddingRight="10dp"
					android:paddingTop="5dp"
					android:text="@string/cust_detail_address"
					android:textSize="@dimen/about_main_text_size"
					app:layout_constraintHorizontal_bias="0.0"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />
			</TableRow>

			<TableRow
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="5dp">

				<TextView
					android:id="@+id/textView355"
					style="@style/black_text_appearance_unbold"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginEnd="10dp"
					android:layout_marginRight="10dp"
					android:text="@string/cust_detail_bill"
					android:textSize="@dimen/about_main_text_size" />

				<TextView
					android:id="@+id/textView345"
					style="@style/black_text_appearance_unbold"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="TextView"
					android:textSize="@dimen/about_main_text_size" />
			</TableRow>

			<TableRow
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="5dp">

				<TextView
					android:id="@+id/textView3"
					style="@style/black_text_appearance_unbold"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="10dp"
					android:layout_marginEnd="10dp"
					android:text="@string/cust_detail_ship"
					android:textSize="@dimen/about_main_text_size" />

				<TextView
					android:id="@+id/textView"
					style="@style/black_text_appearance_unbold"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="TextView"
					android:textSize="@dimen/about_main_text_size" />
			</TableRow>
		</TableLayout>

		<TableLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginLeft="10dp"
			android:layout_weight="1">

			<TableRow
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:id="@+id/textView25"
					style="@style/white_text_appearance"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:background="@android:color/darker_gray"
					android:paddingBottom="5dp"
					android:paddingEnd="0dp"
					android:paddingLeft="10dp"
					android:paddingRight="0dp"
					android:paddingStart="10dp"
					android:paddingTop="5dp"
					android:text="@string/header_title_gift_card"
					android:textSize="@dimen/about_main_text_size"
					app:layout_constraintHorizontal_bias="0.0"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />
			</TableRow>

			<TableRow
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="5dp">

				<TextView
					android:id="@+id/textView355a"
					style="@style/black_text_appearance_unbold"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginEnd="10dp"
					android:layout_marginRight="10dp"
					android:text="@string/confirmation_card_number"
					android:textSize="@dimen/about_main_text_size" />

				<TextView
					android:id="@+id/customerGiftCardNumbertextView"
					style="@style/black_text_appearance_unbold"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="TextView"
					android:textSize="@dimen/about_main_text_size" />
			</TableRow>

		</TableLayout>

	</LinearLayout>


</android.support.constraint.ConstraintLayout>