<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/table_map_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dinning_table_map_selector"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="9dp"
    android:paddingLeft="5dp"
    android:paddingRight="14dp"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/tableNumbertextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Table #1"
        android:textAppearance="@style/black_text_appearance"
        android:textSize="@dimen/text_default" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/dinningtableimageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/table_round_lg" />

        <ImageView
            android:id="@+id/selectedCheckboximageView"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:src="@drawable/check_mark_green"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/gueststextView16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/seat12"
            android:drawableLeft="@drawable/ic_group_black_18dp"
            android:singleLine="true"
            android:text="2/4"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/timetextView21"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/seat12"
            android:drawableLeft="@drawable/ic_access_time_black_18dp"
            android:singleLine="true"
            android:text="00:15"
            android:textColor="@color/black" />

    </LinearLayout>

    <TextView
        android:id="@+id/amounttextView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/seat12"
        android:drawableLeft="@drawable/ic_attach_money_black_18dp"
        android:singleLine="true"
        android:text="$84.95"
        android:textColor="@color/black" />

    <CheckBox
        android:id="@+id/selectedDinningTablecheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:visibility="gone" />

</LinearLayout>