<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center">
    
 <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dlog"
        android:orientation="vertical" 
        android:gravity="center">
            <TextView
        android:id="@+id/dlogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/dark_blue_text_appearance"
        android:textSize="@dimen/dlog_title_size"
         />

        <TextView
            android:id="@+id/dlogMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAppearance="@style/black_text_appearance_unbold"
            android:textSize="@dimen/dlog_msg_size"
             />


     <Button
         android:id="@+id/btnDlogOne"
         style="@style/action_button_text_appearance"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginBottom="1dp"
         android:layout_marginTop="30dp"
         android:background="@drawable/action_button_selector"
         android:ems="10"
         android:textSize="@dimen/dlog_btn_size" />

     <Button
         android:id="@+id/btnDlogTwo"
         style="@style/action_button_text_appearance"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginBottom="1dp"
         android:background="@drawable/action_button_selector"
         android:ems="10"
         android:textSize="@dimen/dlog_btn_size" />

     <Button
         android:id="@+id/btnDlogThree"
         style="@style/action_button_text_appearance"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginBottom="1dp"
         android:background="@drawable/action_button_selector"
         android:ems="10"
         android:textSize="@dimen/dlog_btn_size" />
        <Button
            style="@style/action_button_text_appearance"
            android:id="@+id/btnDlogFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/action_button_selector"
        android:textSize="@dimen/dlog_btn_size"
        android:ems="10"
        />
    </LinearLayout>
</LinearLayout>
