<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_flat_bg"
    android:orientation="vertical">

    <include
        layout="@layout/header_layout"
        layout_width="match_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="32dp">

            <TextView
                android:id="@+id/textView30"
                style="@style/black_text_appearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_form"
                android:textSize="@dimen/header_txt_size" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/login_clerk_instructions" />

            <TextView
                android:id="@+id/infotextView23"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:lines="6"
                android:maxLines="6"
                android:text="@string/systemLoginInfo"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="32dp">

            <TextView
                android:id="@+id/dlogMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/password"
                android:textAppearance="@style/black_text_appearance_unbold"
                android:textSize="@dimen/dlog_msg_size" />

            <com.android.support.MyEditText
                android:id="@+id/dlogFieldSingle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:ems="12"
                android:imeOptions="flagNoExtractUi|actionDone"
                android:textAppearance="@style/black_text_appearance_unbold"
                android:textColor="#000000"
                android:textSize="@dimen/field_general_txt_size"></com.android.support.MyEditText>

            <Button
                android:id="@+id/btnDlogSingle"
                style="@style/action_button_text_appearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/action_button_selector"
                android:ems="7"
                android:text="@string/login"
                android:textSize="@dimen/dlog_btn_size" />

            <Button
                android:id="@+id/systemLoginbutton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/action_button_selector"
                android:text="@string/useSystemPassword"
                android:textColor="@color/red"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>