<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dlog"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/dlogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/dark_blue_text_appearance"
            android:textSize="@dimen/dlog_title_size" />

        <TextView
            android:id="@+id/dlogMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAppearance="@style/black_text_appearance_unbold"
            android:textSize="@dimen/dlog_msg_size" />

        <com.android.support.MyEditText
            android:id="@+id/dlogFieldSingle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="12"
            android:imeOptions="flagNoExtractUi|actionDone"
            android:textAppearance="@style/black_text_appearance_unbold"
            android:textColor="#000000"
            android:textSize="@dimen/field_general_txt_size" >
        </com.android.support.MyEditText>

        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                style="@style/action_button_text_appearance"
                android:id="@+id/btnDlogLeft"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/action_button_selector"
                android:ems="9"
                android:textSize="@dimen/dlog_btn_size" />

            <Button
                style="@style/action_button_text_appearance"
                android:id="@+id/btnDlogRight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/action_button_selector"
                android:ems="9"
                android:textSize="@dimen/dlog_btn_size" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>