<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_gradient_header_horizontal"
        >

        <TextView
            android:id="@+id/HeaderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/header_txt_padding"
            android:text="@string/header_title_gift_card"
            android:textAppearance="@style/white_text_appearance"
            android:textSize="@dimen/header_txt_size"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>



    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_white_page"
        android:divider="@color/listview_divider"
        android:dividerHeight="0.1dp"
        android:padding="10dp" >
    </ListView>

</LinearLayout>