<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_white_page">

    <RelativeLayout
        android:id="@+id/headerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_gradient_header_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/invoicesHeaderTitle"
            style="@style/text_shadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="Medium Text"
            android:textAppearance="@style/white_text_appearance"
            android:textSize="@dimen/header_bar_text_size" />

        <Button
            style="@style/action_button_text_appearance"
            android:id="@+id/payInvoiceButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ordering_checkout_btn_height_size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:background="@drawable/action_button_selector"
            android:text="Pay"
            android:textSize="@dimen/ordering_checkout_btn_txt_size"
            android:paddingLeft="5dp"
            android:paddingRight="14dp" />
    </RelativeLayout>


    <com.android.support.MyEditText
        android:id="@+id/searchField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/text_field_selector"
        android:drawableLeft="@drawable/search_icon"
        android:ellipsize="start"
        android:ems="13"
        android:enabled="true"
        android:imeOptions="actionSearch"
        android:inputType="textNoSuggestions"
        android:textColor="#000000"
        android:textSize="@dimen/field_general_txt_size"></com.android.support.MyEditText>

    <TextView
        android:id="@+id/invoiceStatic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchField"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Tap on the invoice in order to make a payment."
        android:textColor="#1E74BA"
        android:textSize="12sp" />

    <ListView
        android:id="@+id/invoiceLV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/invoiceStatic"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:divider="@color/listview_divider"
        android:dividerHeight="0.1dp"
        android:fastScrollEnabled="true"></ListView>

</RelativeLayout>