<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white_page"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" 
        android:background="@drawable/blue_gradient_header_horizontal">

        <TextView
            android:id="@+id/invoicesHeaderTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="Invoice Details"
            android:padding="10dp"
            android:textSize="@dimen/header_bar_text_size"
        	android:textAppearance="@style/white_text_appearance"
        	style="@style/text_shadow" />

        <Button
            style="@style/action_button_text_appearance"
            android:id="@+id/invPaymentButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ordering_checkout_btn_height_size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/action_button_selector"
            android:text="Pay"
                android:textSize="@dimen/ordering_checkout_btn_txt_size"
            android:layout_margin="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="14dp" />
    </RelativeLayout>
    


    <ListView
        android:id="@+id/invoiceDetailsLV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>