<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayoutRecyclerItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal|center"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/inventoryLocationName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:padding="10dp"
                android:text="Location Name"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/inventoryLocationAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Location Address"
                android:textSize="12dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/inventoryQtyinLocation"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal|center"
            android:text="Qty"
            android:textSize="18sp" />

    </LinearLayout>

    <view
        class="android.support.design.internal.BaselineLayout"
        id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_weight="1"
        android:background="@drawable/blue_button_selector" />

</LinearLayout>