<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="15dp"
              android:gravity="center_vertical">
    

        <TextView
        android:id="@+id/onHoldID"
        style="@style/text_shadow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textAppearance="@style/black_text_appearance_unbold"
        android:textSize="@dimen/listview_text_size" />
        
        
        
    <TextView
        android:id="@+id/onHoldOfflineFlag"
        style="@style/text_shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OFFLINE"
        android:textAppearance="@style/red_text_appearance_bold"
        android:textSize="@dimen/listview_text_size" />



    <TextView
        android:id="@+id/onHoldName"
        style="@style/text_shadow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:text="TextView"
        android:textAppearance="@style/black_text_appearance_unbold"
        android:textSize="@dimen/listview_text_size" />

    <TextView
        android:text="4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/guestNumbertextView"
        android:drawableLeft="@drawable/ic_group_black_18dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="1" />

    <TextView
        android:text="0:24"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/timeOnSitetextView"
        android:drawableLeft="@drawable/ic_access_time_black_18dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="1" />

    <TextView
        android:text="$24.54"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/orderTotaltextView"
        android:drawableLeft="@drawable/ic_attach_money_black_18dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="1" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/restaurantTabletextView"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_local_dining_black_18dp"
            android:layout_marginLeft="10dp"/>

    </FrameLayout>

</LinearLayout>