<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:gravity="center"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:id="@+id/order_header_root">
        <ImageView
        android:id="@+id/ordTicketImg"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:src="@drawable/torn_paper" 
        android:adjustViewBounds="true" />

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:id="@+id/ordLVHeaderTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TextView" 
            style="@style/text_shadow"
                android:textAppearance="@style/blue_text_appearance"
                android:textSize="@dimen/listview_text_size"/>

        <TextView
            android:id="@+id/ordLVHeaderSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TextView" 
            style="@style/text_shadow"
           	android:textAppearance="@style/blue_text_appearance"
          	android:textSize="@dimen/listview_text_size"/>
    </LinearLayout>

</LinearLayout>