<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white_page"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/headerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_gradient_header_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/ordDetailsHeaderTitle"
            style="@style/text_shadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="10dp"
            android:text=""
            android:textAppearance="@style/white_text_appearance"
            android:textSize="@dimen/header_bar_text_size" />

        <Button
            android:id="@+id/printButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:background="@drawable/blue_btn_selector"
            android:paddingLeft="5dp"
            android:paddingRight="14dp"
            android:text="@string/button_print"
            android:textAppearance="@style/black_text_appearance"
            android:textSize="@dimen/large_button_text_size" />
    </RelativeLayout>



    <ListView
        android:id="@+id/orderDetailsLV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp" >
    </ListView>
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_gradient_header_horizontal"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnVoid"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ordering_checkout_btn_height_size"
            android:layout_centerInParent="true"
            android:background="@drawable/blue_btn_selector"
            android:text="@string/button_void"
            android:textAppearance="@style/black_text_appearance"
            android:textSize="@dimen/ordering_checkout_btn_txt_size"
            android:layout_marginTop="5dp" />
    </RelativeLayout>
</LinearLayout>