<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/headerTitleContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_gradient_header_horizontal" >

        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="@dimen/header_txt_padding"
            android:textAppearance="@style/white_text_appearance"
            android:textSize="@dimen/header_bar_text_size" />

        <Button
            android:id="@+id/btnCheckOut"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:background="@drawable/blue_btn_selector"
            android:paddingLeft="5dp"
            android:paddingRight="14dp"
            android:text="@string/button_checkout"
            android:textAppearance="@style/black_text_appearance"
            android:textSize="@dimen/large_button_text_size" />

        <EditText
            android:id="@+id/invisibleSearchMain"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true">
        </EditText>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/order_parent_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/order_receipt_frag_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@integer/weight_split_view"
            android:orientation="vertical" >

   
        </LinearLayout>
       
        <LinearLayout
            android:id="@+id/order_catalog_frag_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6.5"
            android:orientation="vertical" >


        </LinearLayout>
        
    </LinearLayout>
</LinearLayout>