<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white_page"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000" >

        <TextView
            android:id="@+id/HeaderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="@dimen/header_txt_padding"
            android:text="Cash Payment"
            android:textAppearance="@style/white_text_appearance"
            android:textSize="@dimen/header_txt_size" />

        <Button
            android:id="@+id/processCashBut"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ordering_checkout_btn_height_size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:background="@drawable/blue_btn_selector"
            android:text="@string/cash_button_process"
            android:textAppearance="@style/white_text_appearance"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/ordering_checkout_btn_txt_size" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/input_field_holder_top_margin"
                android:layout_marginLeft="@dimen/input_field_holder_lr_margin"
                android:layout_marginRight="@dimen/input_field_holder_lr_margin"
                android:layout_marginTop="@dimen/input_field_holder_top_margin"
                android:background="@drawable/light_grey_background"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/paymethod_due_amount_label"
                        android:textAppearance="@style/black_text_appearance_unbold"
                        android:textSize="@dimen/list_view_general_txt_size" />

                    <com.android.support.MyEditText
                        android:id="@+id/amountCashEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:digits="0123456789"
                        android:ellipsize="start"
                        android:enabled="true"
                        android:imeOptions="flagNoExtractUi|actionNext"
                        android:inputType="numberDecimal"
                        android:textAppearance="@style/black_text_appearance_unbold"
                        android:textColor="#000000"
                        android:textSize="@dimen/field_general_txt_size" >
                    </com.android.support.MyEditText>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/cash_amount_paid"
                    android:textAppearance="@style/black_text_appearance_unbold"
                    android:textSize="@dimen/list_view_general_txt_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/exactAmountBut"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/ordering_checkout_btn_height_size"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/blue_btn_selector"
                        android:text="@string/cash_exact"
                        android:textAppearance="@style/white_text_appearance"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/ordering_checkout_btn_txt_size" />

                    <com.android.support.MyEditText
                        android:id="@+id/paidCashEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:digits="0123456789"
                        android:ellipsize="start"
                        android:enabled="true"
                        android:imeOptions="flagNoExtractUi|actionNext"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:textAppearance="@style/black_text_appearance_unbold"
                        android:textColor="#000000"
                        android:textSize="@dimen/field_general_txt_size" >

                        <requestFocus />
                    </com.android.support.MyEditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/btnFive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:ems="3"
                        android:text="$5" />

                    <Button
                        android:id="@+id/btnTen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:ems="3"
                        android:text="$10" />

                    <Button
                        android:id="@+id/btnTwenty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:ems="3"
                        android:text="$20" />

                    <Button
                        android:id="@+id/btnFifty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="3"
                        android:text="$50" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tipFieldMainHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/tipAmountBut"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/ordering_checkout_btn_height_size"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/blue_btn_selector"
                        android:text="@string/cash_tip"
                        android:textAppearance="@style/white_text_appearance"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/ordering_checkout_btn_txt_size" />

                    <com.android.support.MyEditText
                        android:id="@+id/tipAmountField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:digits="0123456789"
                        android:ellipsize="start"
                        android:enabled="true"
                        android:imeOptions="flagNoExtractUi|actionNext"
                        android:inputType="numberDecimal"
                        android:textAppearance="@style/black_text_appearance_unbold"
                        android:textColor="#000000"
                        android:textSize="@dimen/field_general_txt_size" >
                    </com.android.support.MyEditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/text_shadow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="@string/receipt_change"
                        android:textAppearance="@style/black_text_appearance_unbold"
                        android:textSize="@dimen/txt_size_change_label" />

                    <TextView
                        android:id="@+id/changeCashText"
                        style="@style/text_shadow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/prosscash_lmargin"
                        android:gravity="right"
                        android:text="$0.00"
                        android:textAppearance="@style/black_text_appearance_unbold"
                        android:textSize="@dimen/txt_size_change_label" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/general_information"
                    android:textAppearance="@style/blue_txt_appearance_bold"
                    android:textSize="@dimen/list_view_header_txt_size" />

                <com.android.support.MyEditText
                    android:id="@+id/referenceNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="start"
                    android:enabled="true"
                    android:hint="@string/card_reference"
                    android:imeOptions="flagNoExtractUi|actionNext"
                    android:inputType="text|textNoSuggestions"
                    android:textAppearance="@style/black_text_appearance_unbold"
                    android:textColor="#000000"
                    android:textSize="@dimen/field_general_txt_size" >
                </com.android.support.MyEditText>

                <com.android.support.MyEditText
                    android:id="@+id/processCashName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="start"
                    android:enabled="true"
                    android:hint="@string/cash_name"
                    android:imeOptions="flagNoExtractUi|actionNext"
                    android:inputType="textCapWords"
                    android:textAppearance="@style/black_text_appearance_unbold"
                    android:textColor="#000000"
                    android:textSize="@dimen/field_general_txt_size" >
                </com.android.support.MyEditText>

                <com.android.support.MyEditText
                    android:id="@+id/processCashEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="start"
                    android:enabled="true"
                    android:hint="@string/cash_email"
                    android:imeOptions="flagNoExtractUi|actionNext"
                    android:inputType="textWebEmailAddress|textNoSuggestions"
                    android:textAppearance="@style/black_text_appearance_unbold"
                    android:textColor="#000000"
                    android:textSize="@dimen/field_general_txt_size" >
                </com.android.support.MyEditText>

                <com.android.support.MyEditText
                    android:id="@+id/processCashPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:digits="0123456789"
                    android:ellipsize="start"
                    android:enabled="true"
                    android:hint="@string/cash_phone"
                    android:imeOptions="flagNoExtractUi|actionNext"
                    android:inputType="phone"
                    android:textAppearance="@style/black_text_appearance_unbold"
                    android:textColor="#000000"
                    android:textSize="@dimen/field_general_txt_size" >
                </com.android.support.MyEditText>

                <com.android.support.MyEditText
                    android:id="@+id/commentsCashEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="start"
                    android:enabled="true"
                    android:hint="@string/cash_comments"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="textCapWords|textNoSuggestions"
                    android:singleLine="false"
                    android:textAppearance="@style/black_text_appearance_unbold"
                    android:textColor="#000000"
                    android:textSize="@dimen/field_general_txt_size" >
                </com.android.support.MyEditText>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>