<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
      android:background="@drawable/bg_white_page"
    android:orientation="vertical" >
    
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_gradient_header_horizontal" >

    <TextView
        android:id="@+id/HeaderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textAppearance="@style/white_text_appearance"
        android:textSize="@dimen/header_txt_size"
        tools:text="Gift Card" />

        <Button
            style="@style/action_button_text_appearance"
            android:id="@+id/processButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:background="@drawable/action_button_selector"
            android:paddingLeft="5dp"
            android:paddingRight="14dp"
            android:text="@string/card_button_process"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:textSize="@dimen/large_button_text_size"
            android:layout_alignParentEnd="true"
            android:paddingStart="5dp"
            android:paddingEnd="14dp" />
    </RelativeLayout>
    

 <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/light_grey_background"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/account_information"
                    android:textAppearance="@style/blue_txt_appearance_bold"
                    android:textSize="@dimen/list_view_header_txt_size" />

                <CheckBox
                    android:id="@+id/checkboxCardSwipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="@string/card_card_swipe"
                    android:textSize="@dimen/list_view_general_txt_size" />

                <EditText
                    android:id="@+id/hiddenField"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:ems="10" />

                <com.android.support.MyEditText
                    android:id="@+id/cardNumEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="@string/card_number"
                    android:imeOptions="flagNoExtractUi|actionNext"
                    android:nextFocusDown="@+id/fieldCardCCV"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textAppearance="@style/black_text_appearance_unbold"
                    android:textColor="#000000"
                    android:textSize="@dimen/field_general_txt_size" />




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/general_information"
                    android:textAppearance="@style/blue_txt_appearance_bold"
                    android:textSize="@dimen/list_view_header_txt_size" />

                <CheckBox
                    android:id="@+id/checkboxRedeemAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="Redeem All"
                    android:textSize="@dimen/list_view_general_txt_size" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:id="@+id/row1Gift"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:text="@string/paymethod_subtotal_amount_label"
                            android:textAppearance="@style/black_text_appearance_unbold"
                            android:textSize="@dimen/list_view_general_txt_size" />

                        <com.android.support.MyEditText
                            android:id="@+id/subtotalGiftAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:digits="0123456789"
                            android:imeOptions="flagNoExtractUi|actionNext"
                            android:inputType="numberDecimal"
                            android:nextFocusDown="@+id/fieldPaidAmount"
                            android:singleLine="true"
                            android:textAppearance="@style/black_text_appearance_unbold"
                            android:textColor="#000000"
                            android:textSize="@dimen/field_general_txt_size"
                            android:layout_marginStart="5dp" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/row2Gift"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tax1GiftCardLbl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:text="@string/paymethod_tax1_amount_label"
                            android:textAppearance="@style/black_text_appearance_unbold"
                            android:textSize="@dimen/list_view_general_txt_size" />

                        <com.android.support.MyEditText
                            android:id="@+id/tax1GiftAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:digits="0123456789"
                            android:imeOptions="flagNoExtractUi|actionNext"
                            android:inputType="numberDecimal"
                            android:nextFocusDown="@+id/fieldPaidAmount"
                            android:singleLine="true"
                            android:textAppearance="@style/black_text_appearance_unbold"
                            android:textColor="#000000"
                            android:textSize="@dimen/field_general_txt_size"
                            android:layout_marginStart="5dp" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/row3Gift"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tax2GiftCardLbl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:text="@string/paymethod_tax2_amount_label"
                            android:textAppearance="@style/black_text_appearance_unbold"
                            android:textSize="@dimen/list_view_general_txt_size" />

                        <com.android.support.MyEditText
                            android:id="@+id/tax2GiftAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:digits="0123456789"
                            android:imeOptions="flagNoExtractUi|actionNext"
                            android:inputType="numberDecimal"
                            android:nextFocusDown="@+id/fieldPaidAmount"
                            android:singleLine="true"
                            android:textAppearance="@style/black_text_appearance_unbold"
                            android:textColor="#000000"
                            android:textSize="@dimen/field_general_txt_size" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:text="@string/paymethod_due_amount_label"
                            android:textAppearance="@style/black_text_appearance_unbold"
                            android:textSize="@dimen/list_view_general_txt_size" />

                        <com.android.support.MyEditText
                            android:id="@+id/amountDueGiftCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:digits="0123456789"
                            android:imeOptions="flagNoExtractUi|actionNext"
                            android:inputType="numberDecimal"
                            android:nextFocusDown="@+id/fieldPaidAmount"
                            android:singleLine="true"
                            android:textAppearance="@style/black_text_appearance_unbold"
                            android:textColor="#000000"
                            android:textSize="@dimen/field_general_txt_size" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_span="2"
                            android:layout_weight="1"
                            android:text="@string/cash_amount_paid"
                            android:textAppearance="@style/black_text_appearance_unbold"
                            android:textSize="@dimen/list_view_general_txt_size" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/exactAmountBut"
                            style="@style/action_button_text_appearance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/action_button_selector"
                            android:nextFocusDown="@+id/fieldTipAmount"
                            android:paddingLeft="5dp"
                            android:paddingRight="14dp"
                            android:singleLine="true"
                            android:text="@string/cash_exact"
                            android:textSize="@dimen/ordering_checkout_btn_txt_size"
                            android:paddingStart="5dp"
                            android:paddingEnd="14dp" />

                        <com.android.support.MyEditText
                            android:id="@+id/amountTendered"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:digits="0123456789"
                            android:imeOptions="flagNoExtractUi|actionNext"
                            android:inputType="numberDecimal"
                            android:nextFocusDown="@+id/fieldTipAmount"
                            android:singleLine="true"
                            android:textAppearance="@style/black_text_appearance_unbold"
                            android:textColor="#000000"
                            android:textSize="@dimen/field_general_txt_size" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
