<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/bg_white_page">
    <RelativeLayout
        android:id="@+id/header_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp" >

        <TextView
            android:id="@+id/add_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="Genius"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/processGeniusButton"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/blue_button_selector"
            android:text="Process"
            android:textColor="#FFFFFF"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/geniusTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Genius"
        android:textSize="40sp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <com.android.support.MyEditText
        android:id="@+id/geniusJobIDView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/text_field_selector"
        android:layout_margin="10dp"
        android:layout_below="@+id/geniusTitle"
        android:inputType="textNoSuggestions"
        android:textSize="@dimen/field_text_size"
        android:gravity="center"
        android:hint="Invoice/Job ID"
        android:ems="10"
        android:textColor="#000000" >

    </com.android.support.MyEditText>

<!--     <com.android.support.MyEditText -->
<!--         android:id="@+id/geniusAmountView" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_gravity="center" -->
<!--         android:layout_margin="10dp" -->
<!--         android:background="@drawable/text_field_selector" -->
<!--         android:layout_below="@+id/geniusJobIDView" -->
<!--         android:inputType="numberDecimal" -->
<!--         android:textSize="@dimen/field_text_size" -->
<!--         android:gravity="right" -->
<!--         android:hint="Amount" -->
<!--         android:ems="10" -->
<!--         android:textColor="#000000" /> -->
    

               

                <com.android.support.MyEditText
                    android:id="@+id/geniusAmountView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:ellipsize="start"
                    android:ems="10"
                    android:layout_centerHorizontal="true"
                    android:enabled="true"
                    android:gravity="right"
                    android:layout_below="@+id/geniusJobIDView"
                    android:imeOptions="flagNoExtractUi|actionNext"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textAppearance="@style/black_text_appearance_unbold"
                    android:textColor="#000000"
                    android:textSize="@dimen/field_text_size" >
                </com.android.support.MyEditText>
         

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/geniusTitle"
        android:layout_below="@+id/header_bar"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:src="@drawable/logo_cayan" />

</RelativeLayout>