<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="5dp" >

    <TextView
        android:id="@+id/reportLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Method"
        style="@style/text_shadow"
     	android:textAppearance="@style/black_text_appearance"
       	android:textSize="@dimen/listview_text_size"/>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/reportRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:gravity="right"
            android:text="Payments"
        style="@style/text_shadow"
     	android:textAppearance="@style/black_text_appearance_unbold"
       	android:textSize="@dimen/listview_text_size"/>

        <TextView
            android:id="@+id/reportRight2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:gravity="right"
            android:text="Refunds"
        style="@style/text_shadow"
     	android:textAppearance="@style/black_text_appearance_unbold"
       	android:textSize="@dimen/listview_text_size"/>

        <TextView
            android:id="@+id/reportRight3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:gravity="right"
            android:text="Total"
        style="@style/text_shadow"
     	android:textAppearance="@style/black_text_appearance_unbold"
       	android:textSize="@dimen/listview_text_size"/>
    </LinearLayout>

</LinearLayout>