<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:enabled="false">

    <TextView
        android:id="@android:id/title"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:textAllCaps="true"
        android:textColor="#00A6E8"
        android:textSize="15sp"
        android:textStyle="bold" />

    <View
        style="@style/bottom_bar"
        android:layout_below="@android:id/title" />

</RelativeLayout>