<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/signReceiptLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/linen_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/frameLayout"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/acceptBut"
                style="@style/action_button_text_appearance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/clearBut"
                android:layout_weight="1"
                android:background="@drawable/action_button_selector"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:padding="5dp"
                android:singleLine="true"
                android:text="@string/draw_receipt_accept"
                android:textSize="@dimen/about_small_text_size" />

            <Button
                android:id="@+id/clearBut"
                style="@style/action_button_text_appearance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:background="@drawable/action_button_selector"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:padding="5dp"
                android:text="@string/draw_receipt_clear"
                android:textSize="@dimen/about_small_text_size" />

            <Button
                android:id="@+id/cancelBut"
                style="@style/action_button_text_appearance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/clearBut"
                android:layout_toRightOf="@+id/clearBut"
                android:layout_weight="1"
                android:background="@drawable/action_button_selector"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:padding="5dp"
                android:singleLine="true"
                android:text="@string/draw_receipt_cancel"
                android:textSize="@dimen/about_small_text_size" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/amountSignReceipttextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="@string/card_amount"
                android:textAppearance="@style/white_text_appearance"
                android:textSize="@dimen/about_main_text_size" />

            <ImageView
                android:id="@+id/cardLogoSignReceiptimageView3"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="top"
                android:layout_marginLeft="10dp"
                android:src="@drawable/debitcard" />
        </FrameLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/signatureReceiptView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1.5"
        android:background="#FFFFFF"
        android:orientation="horizontal"></LinearLayout>

</LinearLayout>