<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/signReceiptLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/linen_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal" 
        android:layout_weight="1.2">

        <Button
            android:id="@+id/cancelBut"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/draw_receipt_cancel"
            android:background="@drawable/blue_btn_selector"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:layout_margin="2dp"
            android:textSize="30sp"
            android:textAppearance="@style/black_text_appearance" />

        <Button
            android:id="@+id/clearBut"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/draw_receipt_clear" 
            android:background="@drawable/blue_btn_selector"
			android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:layout_margin="2dp"
            android:textSize="30sp"
            android:textAppearance="@style/black_text_appearance" />

        <Button
            android:id="@+id/acceptBut"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/draw_receipt_accept" 
            android:background="@drawable/blue_btn_selector"
			android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:layout_margin="2dp"
            android:textSize="30sp"
            android:textAppearance="@style/black_text_appearance" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/signatureReceiptView"
        android:layout_width="match_parent"
        android:layout_height="0dp" 
        android:background="#FFFFFF"
        android:layout_weight="1.5"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="30dp">
     </LinearLayout>

</LinearLayout>