<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingTop="20dp" >

    <LinearLayout
        android:layout_width="@dimen/sync_adapter_1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shadow_layer"
        android:clickable="false"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/synchStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/sync_status"
            android:textAppearance="@style/dark_blue_text_appearance"
            android:textSize="@dimen/sync_connection_text_size" />

        <TextView
            android:id="@+id/synchFeedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/sync_no_connectivity"
            android:textAppearance="@style/dark_blue_text_appearance_unbold"
            android:textSize="@dimen/sync_connection_text_size" />
    </LinearLayout>

</LinearLayout>