<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="@dimen/sync_adapter_1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <Button
            android:id="@+id/synchButton1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/blue_btn_selector"
            android:text="@string/sync_send_btn"
            android:textAppearance="@style/black_text_appearance"
            android:textSize="@dimen/large_button_text_size"
            android:padding="15dp" />

        <Button
            android:id="@+id/synchButton2"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/blue_btn_selector"
            android:text="@string/sync_receive_btn"
            android:textAppearance="@style/black_text_appearance"
            android:textSize="@dimen/large_button_text_size"
            android:padding="15dp" />
    </LinearLayout>

</LinearLayout>