<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="@dimen/tab_height"
	android:background="@drawable/tab_selector"
	android:gravity="center"
	android:paddingLeft="1dp"
	android:paddingRight="1dp">

	<TextView
		android:id="@+id/tabTitle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:ems="4"
		android:gravity="center"
		android:text="@string/add_balance"
		android:textAppearance="@style/white_text_appearance"
		android:textColor="@drawable/tab_text_selector"
		android:textSize="@dimen/txt_receipt_small"
		android:textStyle="bold" />
</LinearLayout>

