<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/transIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:src="@drawable/circle_green" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/transLVtitle"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="left"
                android:text=""
                style="@style/text_shadow"
            	android:textAppearance="@style/black_text_appearance"
            	android:textSize="@dimen/listview_text_size" />

            <TextView
                android:id="@+id/transVoidText"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="VOID"
                style="@style/text_shadow"
                android:textAppearance="@style/red_text_appearance_bold"
                android:textSize="@dimen/large_button_text_size" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/transLVamount"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="$"
                style="@style/text_shadow"
                android:textAppearance="@style/grey_text_appearance_unbold"
            	android:textSize="@dimen/listview_text_size" />

            <TextView
                android:id="@+id/transLVsubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Client: "
                style="@style/text_shadow"
                android:textAppearance="@style/grey_text_appearance_unbold"
            	android:textSize="@dimen/listview_text_size" />

            <TextView
                android:id="@+id/transLVid"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text=""
                style="@style/text_shadow"
                android:textAppearance="@style/grey_text_appearance_unbold"
            	android:textSize="@dimen/listview_text_size" />
        </LinearLayout>
        
    </LinearLayout>
    

</LinearLayout>