<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="- Cherry Tomato"
        android:id="@+id/lefttextView"
        android:textAppearance="@style/black_text_appearance"
        android:textSize="@dimen/text_default"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$5.95"
        android:textAppearance="@style/black_text_appearance"
        android:textSize="@dimen/text_default"
        android:id="@+id/righttextView" />
</LinearLayout>