<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <Button
            style="@style/action_button_text_appearance"
            android:id="@+id/btnPayWithRewards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/action_button_selector"
            android:text="@string/button_pay_with_rewards"
           />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/subtotalTitle"
                style="@style/text_shadow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/rewards_balance"
                android:textAppearance="@style/white_text_appearance"
                android:textSize="@dimen/add_orders_total_label_txt_size" />

            <EditText
                android:id="@+id/fieldRewardBalance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/text_field_selector"
                android:ellipsize="start"
                android:ems="10"
                android:enabled="false"
                android:gravity="right|center_vertical"
                android:inputType="textNoSuggestions"
                android:text="$0.00"
                android:textAppearance="@style/black_text_appearance_unbold"
                android:textColor="#000000"
                android:textSize="@dimen/add_orders_total_field_text_size" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/grandTotalTitle"
                style="@style/text_shadow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="@string/label_sub_total"
                android:textAppearance="@style/grey_text_appearance_bold"
                android:textSize="@dimen/add_orders_total_grandtotal_txt_size" />

            <TextView
                android:id="@+id/subtotalValue"
                style="@style/text_shadow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="0"
                android:textAppearance="@style/grey_text_appearance_bold"
                android:textSize="@dimen/add_orders_total_grandtotal_txt_size" />
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnTapReward"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/transparent_btn_selector"
        android:scaleType="fitXY"
        android:src="@drawable/gridview_title_bar" />

    <TextView
        android:id="@+id/tapLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/tap_to_enter_rewards"
        android:textSize="@dimen/add_orders_total_label_txt_size" />

</FrameLayout>