<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:layout="@layout/settings_custom_header_layout"
        android:title="@string/config_restaurant_settings">
        <CheckBoxPreference
            android:key="pref_restaurant_mode"
            android:layout="@layout/settings_custom_layout"
            android:title="@string/config_restaurant_mode" />
    </PreferenceCategory>
</PreferenceScreen>