<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_flat_bg"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/gray_flat_headers">

        <LinearLayout
            android:id="@+id/salesCustomerBut"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/grey_button_selector"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/clearCustomerBut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/image_button_selector"
                android:padding="10dp"

                android:src="@drawable/ic_action_clear" />

            <TextView
                android:id="@+id/salesCustomerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/no_customer"
                android:textAppearance="@style/blue_txt_appearance_unbold"
                android:textColor="#0071E3"
                android:textSize="@dimen/small_button_text_size"
              >
            </TextView>

        </LinearLayout>


            <Button
                android:id="@+id/invoiceButton"
                android:text="@string/selectinvoices"
                android:textAppearance="@style/blue_txt_appearance_unbold"
                android:textColor="#0071E3"
                android:textSize="@dimen/small_button_text_size"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/grey_button_selector"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginLeft="5dp" />

    </LinearLayout>

    <EditText
        android:id="@+id/hiddenField"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="#000000">

        <requestFocus />
    </EditText>

    <GridView
        android:id="@+id/salesGridLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginTop="5dp"></GridView>




</LinearLayout>