<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/headerTitleContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_gradient_header_horizontal"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/splitTypesSpinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:entries="@array/salesReceiptSplitTypes"
            android:background="@drawable/action_button_selector"
            android:textAppearance="@style/black_text_appearance"
            android:layout_weight="0.40"
            android:layout_margin="5dp" />

        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:padding="@dimen/header_txt_padding"
            android:text="@string/splited_order_summary"
            android:textAppearance="@style/white_text_appearance"
            android:textSize="@dimen/header_bar_text_size"
            android:layout_alignParentTop="false"
            android:layout_centerInParent="true"
            android:layout_weight="1" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.50"
            android:id="@+id/splitedOrderSummaryFrameLayout"></FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:id="@+id/splitedOrderDetailFrameLayout"></FrameLayout>
    </LinearLayout>

</LinearLayout>