<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header_bar"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_gradient_header_horizontal"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/add_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="@string/shift_add_expense"
            android:textAppearance="@style/white_text_appearance"
            android:textSize="@dimen/header_txt_size"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/header_bar"
        app:layout_constraintLeft_toLeftOf="@+id/header_bar"
        app:layout_constraintRight_toRightOf="@+id/header_bar"
        android:layout_width="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/light_grey_background">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textCashAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/cash_amount"
                    android:textAppearance="@style/black_text_appearance_unbold"
                    android:textSize="@dimen/list_view_general_txt_size"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1" />

                <com.android.support.MyEditText
                    android:id="@+id/cashAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:digits="0123456789"
                    android:ellipsize="start"
                    android:enabled="true"
                    android:imeOptions="flagNoExtractUi|actionNext"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:text="@string/amount_zero_lbl"
                    android:textAppearance="@style/black_text_appearance_unbold"
                    android:textColor="#000000"
                    android:textSize="@dimen/field_general_txt_size"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"></com.android.support.MyEditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="@+id/header_bar"
                app:layout_constraintRight_toRightOf="@+id/header_bar"
                app:layout_constraintTop_toBottomOf="@+id/header_bar">


                <TextView
                    android:id="@+id/textExpense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_weight="1"
                    android:text="@string/shift_expense"
                    android:textAppearance="@style/black_text_appearance_unbold"
                    android:textSize="@dimen/list_view_general_txt_size"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <Spinner
                    android:id="@+id/expenseSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />


            </LinearLayout>

            <TextView
                android:text="@string/comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView21"
                android:textSize="@dimen/list_view_general_txt_size"
                style="@style/black_text_appearance"
                android:padding="10dp"
                android:layout_weight="1" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/expenseCommentseditText"
                android:lines="3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/buttonCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/blue_btn_selector"
                android:text="@string/button_cancel"
                android:textAppearance="@style/black_text_appearance"
                android:textSize="@dimen/ordering_checkout_btn_txt_size"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/buttonSubmit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/blue_btn_selector"
                android:text="@string/button_submit"
                android:textAppearance="@style/black_text_appearance"
                android:textSize="@dimen/ordering_checkout_btn_txt_size"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>

