<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_mapview"
            android:icon="@drawable/ic_mapview"
            android:title="MapView" />
        <item
            android:id="@+id/nav_listview"
            android:icon="@drawable/ic_listview"
            android:title="ListView" />
        <item
            android:id="@+id/nav_reports"
            android:icon="@drawable/ic_report"
            android:title="Reports" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_phone1"
            android:title="Contact Us" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Log Out" />
    </group>



    <item android:title="Filter By">
        <menu>
            <item
                android:id="@+id/nav_online"
                android:icon="@drawable/greentruck"
                android:title="Online" />
            <item
                android:id="@+id/nav_offline"
                android:icon="@drawable/redtruck"
                android:title="Offline" />
        </menu>
    </item>

</menu>
