<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/logo"
            android:title="Home" />
        <item
            android:id="@+id/nav_trac"
            android:icon="@drawable/navigation"
            android:title="Track Mapview" />
        <item
            android:id="@+id/nav_detail"
            android:icon="@drawable/detail_icon"
            android:title="Detail Listview" />

        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/detail_icon"
            android:title="Reports" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_phone"
            android:title="Contact Us" />

    </group>

    <item android:title="Filter">
        <menu>
            <item
                android:id="@+id/nav_online"
                android:icon="@drawable/online_icon"
                android:title="Online" />
            <item
                android:id="@+id/nav_offline"
                android:icon="@drawable/offline_icon"
                android:title="Offline" />
        </menu>
    </item>

</menu>
