<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group"
        android:checkableBehavior="single">

        <group
            android:id="@+id/group1"
            android:checkableBehavior="single">
            <item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_home"
                android:title="Home" />
        </group>

        <group
            android:id="@+id/group2"
            android:checkableBehavior="single">
            <item
                android:id="@+id/nav_mapview"
                android:icon="@drawable/ic_mapview"
                android:title="MapView" />
        </group>

        <group
            android:id="@+id/group3"
            android:checkableBehavior="single">
            <item
                android:id="@+id/nav_listview"
                android:icon="@drawable/ic_listview"
                android:title="ListView" />
        </group>
        <group
            android:id="@+id/group4"
            android:checkableBehavior="single">
            <item
                android:id="@+id/nav_online"
                android:icon="@drawable/car_green"
                android:title="Online" />
        </group>

        <group
            android:id="@+id/group5"
            android:checkableBehavior="single">
            <item
                android:id="@+id/nav_offline"
                android:icon="@drawable/car_red"
                android:title="Offline" />
        </group>
        <group
            android:id="@+id/group6"
            android:checkableBehavior="single">
            <item
                android:id="@+id/nav_reports"
                android:icon="@drawable/ic_report"
                android:title="Reports" />
        </group>

        <group
            android:id="@+id/group7"
            android:checkableBehavior="single">
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_phone1"
                android:title="Contact Us" />
        </group>
        <group
            android:id="@+id/group8"
            android:checkableBehavior="single">
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout_icon"
                android:title="Logout" />
        </group>
    </group>

</menu>
