<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.TrackingDevicesActivity">

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:name="com.google.android.gms.maps.MapFragment"/>

    <RadioGroup
        android:id="@+id/radio_group_list_selector"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#CC016096"
        android:padding="0dp" >

        <ImageView
            android:id="@+id/back_button"
            android:layout_marginTop="13dp"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:src="@drawable/back_white"
            android:clickable="true"
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="20dp"/>
    </RadioGroup>
    <ImageView
        android:id="@+id/location"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/current_ic"
        android:layout_gravity="center_vertical"
        android:clickable="true"/>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/vehicle_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="bottom"
            card_view:cardBackgroundColor="#FFFFFF"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="3dp"
            card_view:cardUseCompatPadding="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardBackgroundColor="@color/colorPrimary">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <ImageView
                            android:id="@+id/date_iv"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp"
                            android:backgroundTint="@color/white"
                            android:src="@drawable/calender_whit" />

                        <TextView
                            android:id="@+id/update_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/date_iv"
                            android:drawablePadding="0dp"
                            android:gravity="center_vertical"
                            android:text="10/05/2016"
                            android:textColor="@color/white"
                            android:textSize="13dp" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_time"
                            android:layout_toLeftOf="@+id/travelled_tv"
                            />

                        <TextView
                            android:id="@+id/travelled_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:drawablePadding="0dp"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="13dp" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#EFF5F1"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical">
                        <TextView
                            android:id="@+id/vehicle_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Address: "
                            android:textSize="15dp"
                            android:padding="5dp"/>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="4dp"
                        android:layout_marginLeft="85dp"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="1dp"
                        android:paddingRight="6dp"
                        android:paddingTop="6dp">

                        <TextView
                            android:id="@+id/vehicle_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Loading..."
                            android:textColor="@color/colorPrimary"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:textSize="15dp" />

                    </RelativeLayout>
                </FrameLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="2dp"
                    android:background="#E0E0E0"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2"

                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/full_rounded_white"
                        >

                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="1dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/circle">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/truckicon2"
                                android:padding="5dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/track_ll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="#ffffff"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#ffffff"
                                android:gravity="left"
                                android:id="@+id/vehiclename_tv"
                                android:layout_marginLeft="10dp"
                                android:text=""
                                android:textColor="@color/red"
                                android:textSize="13dp" />

                        </LinearLayout>

                    </LinearLayout>
                    <View
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:background="#E0E0E0"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/full_rounded_white"
                        >

                        <LinearLayout
                            android:id="@+id/speed_ll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="#ffffff"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="20dp"
                                android:text="Speed: "
                                android:textColor="@color/red"
                                android:textSize="15dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#ffffff"
                                android:gravity="left"
                                android:id="@+id/vehiclespeed_tv"
                                android:layout_marginLeft="10dp"
                                android:text=""
                                android:textColor="@color/red"
                                android:textSize="15dp" />

                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="20dp"
                                android:text=" km/h"
                                android:textColor="@color/red"
                                android:textSize="13dp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>d
        </android.support.v7.widget.CardView>
</FrameLayout>
