<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.innobins.innotrack.activity.TrackingDevicesActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:scrollbars="vertical" />

    <ImageView
        android:id="@+id/location"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/current_ic"
        android:clickable="true"
        android:layout_centerVertical="true"/>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#FFFFFF"
        card_view:cardCornerRadius="4dp"
        android:layout_margin="8dp"
        card_view:cardElevation="3dp"
        card_view:cardUseCompatPadding="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/cardView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardBackgroundColor="@color/colorPrimary">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <ImageView
                            android:id="@+id/date_iv"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp"
                            android:backgroundTint="@color/white"
                            android:src="@drawable/calender_whit" />

                        <TextView
                            android:id="@+id/update_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/date_iv"
                            android:drawablePadding="0dp"
                            android:gravity="center_vertical"
                            android:text=""
                            android:typeface="serif"
                            android:textColor="@color/white"
                            android:textSize="13dp" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_time"
                            android:layout_toLeftOf="@+id/travelled_tv"
                            />

                        <TextView
                            android:id="@+id/travelled_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:drawablePadding="0dp"
                            android:gravity="center_vertical"
                            android:text=""
                            android:typeface="serif"
                            android:textColor="@color/white"
                            android:textSize="13dp" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#EFF5F1"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical">
                        <TextView
                            android:id="@+id/vehicle_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Address: "
                            android:typeface="serif"
                            android:textSize="15dp"
                            android:padding="5dp"/>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="4dp"
                        android:layout_marginLeft="85dp"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="1dp"
                        android:paddingRight="6dp"
                        android:paddingTop="6dp">

                        <TextView
                            android:id="@+id/vehicle_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Loading..."
                            android:typeface="serif"
                            android:textColor="@color/colorPrimary"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:textSize="15dp" />

                    </RelativeLayout>
                </FrameLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="2dp"
                    android:background="#E0E0E0"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2"

                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/full_rounded_white"
                        >

                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="1dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/circle">
                            <ImageView
                                android:id="@+id/trackDeviceIcn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/truckicon2"
                                android:padding="5dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/track_ll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="#ffffff"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#ffffff"
                                android:gravity="left"
                                android:id="@+id/vehiclename_tv"
                                android:layout_marginLeft="10dp"
                                android:text=""
                                android:textColor="@color/red"
                                android:textSize="13dp" />

                        </LinearLayout>

                    </LinearLayout>
                    <View
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:background="#E0E0E0"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/full_rounded_white"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="#ffffff"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="20dp"
                                android:text="Speed: "
                                android:textColor="@color/red"
                                android:textSize="13dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#ffffff"
                                android:gravity="left"
                                android:id="@+id/vehiclespeed_tv"
                                android:layout_marginLeft="10dp"
                                android:text=""
                                android:textColor="@color/red"
                                android:textSize="12dp" />

                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="20dp"
                                android:text=" km/h"
                                android:textColor="@color/red"
                                android:textSize="10dp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>d
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</RelativeLayout>
