<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    android:orientation="vertical"
    android:id="@+id/ll_ride_earnings_card"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <android.support.v7.widget.CardView
            android:id="@+id/cv_ride_card1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small"
            android:layout_marginTop="@dimen/small"
            android:layout_marginBottom="8.0dip"
            android:layout_marginRight="@dimen/small"
            app:cardBackgroundColor="@color/card_bg"
            app:cardCornerRadius="2.0dip"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_ride_earnings_card1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:id="@+id/main_lll"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:orientation="horizontal"
                    android:weightSum="2"

                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/full_rounded_white"
                        >

                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="1dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/circle">
                            <ImageView
                                android:id="@+id/vehicleListIcn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/truckicon2"
                                android:padding="5dp"/>
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingBottom="4dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:paddingLeft="1dp"
                            android:paddingRight="6dp"
                            android:paddingTop="6dp">

                            <TextView
                                android:id="@+id/routeDeviceName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="4dp"
                                android:text=""
                                android:textColor="@color/colorPrimary"
                                android:textSize="13dp" />

                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:background="#EFF5F1"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/full_rounded_white">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="#ffffff"
                            android:layout_marginLeft="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/upadated"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="valid:"
                                android:textAllCaps="true"
                                android:textColor="@color/app_body_text_2"
                                android:textSize="12dp"
                                />
                            <TextView
                                android:id="@+id/routeValid_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#ffffff"
                                android:layout_marginLeft="5dp"
                                android:textAllCaps="true"
                                android:layout_marginTop="2dp"
                                android:layout_toRightOf="@id/upadated"
                                android:gravity="left|center_vertical"
                                android:text=""
                                android:textColor="@color/colorPrimary"
                                android:textSize="10dp"
                                />
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mainswipe_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mapview_rl"
                    android:background="#efefef"
                    android:clickable="true"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/full_rounded_white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            android:weightSum="2"

                            >

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:background="@drawable/full_rounded_white"
                                >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_gravity="left"
                                    android:layout_marginLeft="20dp"
                                    android:gravity="center_vertical"
                                    android:background="#ffffff"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Date "
                                        android:textSize="13dp"
                                        />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="#ffffff"
                                        android:gravity="center"
                                        android:id="@+id/routedate_tv"
                                        android:text="date"
                                        android:textColor="@color/black"
                                        android:textSize="12dp" />

                                </LinearLayout>
                            </LinearLayout>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#E0E0E0"/>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:background="@drawable/full_rounded_white"
                                >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_gravity="left"
                                    android:layout_marginLeft="20dp"
                                    android:gravity="center_vertical"
                                    android:background="#ffffff"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="speed "
                                        android:textSize="13dp"
                                        />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="#ffffff"
                                        android:gravity="center"
                                        android:id="@+id/routeSpeed_tv"
                                        android:text="speed"
                                        android:textColor="@color/black"
                                        android:textSize="12dp" />

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/full_rounded_white"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:background="@drawable/full_rounded_white"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/latRoute_ll"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:background="#ffffff"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/trackDeviceIcn"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Latitude"
                                         />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="#ffffff"
                                        android:id="@+id/routeLatitude_tv"
                                        android:gravity="center"
                                        android:text="eee"
                                        android:textColor="@color/black"
                                        android:textSize="13dp" />

                                </LinearLayout>

                            </LinearLayout>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#E0E0E0"/>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:background="@drawable/full_rounded_white"
                                >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    android:gravity="center_vertical"
                                    android:layout_marginLeft="20dp"
                                    android:background="#ffffff"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Longitude "
                                        android:textSize="13dp"
                                        />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="#ffffff"
                                        android:gravity="center"
                                        android:id="@+id/routeLongitude_tv"
                                        android:text="hello"
                                        android:textColor="@color/black"
                                        android:textSize="12dp" />
                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#E0E0E0"/>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:background="@drawable/full_rounded_white"
                                >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    android:gravity="center_vertical"
                                    android:layout_marginLeft="20dp"
                                    android:background="#ffffff"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Altitude "
                                        android:textSize="13dp"
                                        />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="#ffffff"
                                        android:gravity="center"
                                        android:id="@+id/routeAltitude_tv"
                                        android:text="hello"
                                        android:textColor="@color/black"
                                        android:textSize="12dp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_top"
                            android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                            android:orientation="horizontal"
                            android:paddingBottom="8dp"
                            android:paddingRight="8dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="5dp"
                            android:paddingTop="8dp">

                            <TextView
                                android:id="@+id/days_togo_tt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="21dp"
                                android:text="address :"
                                android:textSize="12dp"
                                android:typeface="serif" />

                            <TextView
                                android:id="@+id/routeAddres_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@id/days_togo_tt"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:text=""
                                android:maxLines="3"
                                android:textColor="@color/black"                                android:textSize="12dp"
                                android:typeface="serif" />
                        </LinearLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_top"
                        android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="8dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Distance Travelled :"
                            android:textColor="#545454"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/distancecover_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text=""
                            android:textColor="@color/colorPrimary"
                            android:textSize="12dp" />
                    </LinearLayout>
                </LinearLayout>



                <View
                    android:background="@color/bg_separator"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:layout_below="@+id/cnote_summary_cnt" />


            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
